<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: C:/Users/David/Source/Repos/oenik_prog3_2017autumn_f8jykg/BattleCity/BattleCity/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_model_8cs_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_model_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battle_city.html">BattleCity</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_model.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_battle_city_1_1_game_model.html">GameModel</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> Random R = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_model.html#a53edfa4def929f600389d66365c66625">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_battle_city_1_1_game_model.html#a53edfa4def929f600389d66365c66625">W</a>, H;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">   26</a></span>&#160;        <span class="keyword">public</span> List&lt;Tank&gt; <a class="code" href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">Enemies</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">   30</a></span>&#160;        <span class="keyword">public</span> List&lt;Tank&gt; <a class="code" href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">AllTanks</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_city_1_1_tank.html">Tank</a> <a class="code" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">Player</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_model.html#a10b3615023e4f1e6195448a961f15d02">   38</a></span>&#160;        <span class="keyword">public</span> List&lt;PowerUp&gt; <a class="code" href="class_battle_city_1_1_game_model.html#a10b3615023e4f1e6195448a961f15d02">PowerUps</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_model.html#a2953d22d59177ef79325e8bc254ff470">   42</a></span>&#160;        <span class="keyword">public</span> List&lt;Brick&gt; <a class="code" href="class_battle_city_1_1_game_model.html#a2953d22d59177ef79325e8bc254ff470">Bricks</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_model.html#aa7b35b7393eb098d23dcf732b0534cab">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_city_1_1_target.html">Target</a> <a class="code" href="class_battle_city_1_1_game_model.html#aa7b35b7393eb098d23dcf732b0534cab">Target</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        List&lt;Point&gt; SpawnLocations;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_model.html#a3d30e228a782924d4d8bee0b8ace73cf">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_city_1_1_game_model.html#a3d30e228a782924d4d8bee0b8ace73cf">GameModel</a>(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            W = w; H = h;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Init();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> Init()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Bricks = <span class="keyword">new</span> List&lt;Brick&gt;();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            LoadLevel(<span class="stringliteral">&quot;2.lvl&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            SpawnLocations = <span class="keyword">new</span> List&lt;Point&gt;()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> Point(10,10),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">new</span> Point(W/2,10),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">new</span> Point(W-40,10)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            PowerUps = <span class="keyword">new</span> List&lt;PowerUp&gt;();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Player = <span class="keyword">new</span> <a class="code" href="class_battle_city_1_1_tank.html">Tank</a>(W / 4, H - 30) { Color = Brushes.Blue, <a class="code" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799ae6fc8ce107f2bdf0955f021a391514ce">HP</a> = 3 };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//Enemies = new List&lt;Tank&gt;()</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//{</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//    new Tank(W/2,102){ Color=Brushes.Red},</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//    new Tank(W/4,113){ Color=Brushes.Red},</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//    new Tank(W/2,204,TankType.Heavy){ Color=Brushes.Red},</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//    new Tank(W/2,102){ Color=Brushes.Red},</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//    new Tank(W/4,113){ Color=Brushes.Red},</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//    new Tank(W/2,204,TankType.Heavy){ Color=Brushes.Red},</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//};</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Enemies = <span class="keyword">new</span> List&lt;Tank&gt;();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_battle_city_1_1_game_model.html#aa24f06d79cdd2f9da9592285240acef9">SpawnEnemies</a>(3);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            AllTanks = <span class="keyword">new</span> List&lt;Tank&gt;();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">foreach</span> (var enemy <span class="keywordflow">in</span> Enemies)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                AllTanks.Add(enemy);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            AllTanks.Add(Player);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_model.html#aa24f06d79cdd2f9da9592285240acef9">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_game_model.html#aa24f06d79cdd2f9da9592285240acef9">SpawnEnemies</a>(<span class="keywordtype">int</span> num)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num; i++)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                var rand = R.Next(0, 3);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">int</span> chance = R.Next(0, 2);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">TankType</a> t;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (chance == 0)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    t = <a class="code" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">TankType</a>.Heavy;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    t = <a class="code" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">TankType</a>.Light;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                var enemy = <span class="keyword">new</span> <a class="code" href="class_battle_city_1_1_tank.html">Tank</a>(SpawnLocations[rand].X, SpawnLocations[rand].Y, t);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                enemy.Rad = Math.PI;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                enemy.Color = Brushes.Red;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                Enemies.Add(enemy);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (AllTanks != null)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    AllTanks.Add(enemy);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> SpawnPowerup()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">int</span> chance = R.Next(0, 3);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (chance == 1)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                var randomX = R.Next(100, 500);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                var randomY = R.Next(100, 500);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                PowerUps.Add(<span class="keyword">new</span> <a class="code" href="class_battle_city_1_1_power_up.html">PowerUp</a>(randomX, randomY));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_model.html#adc382bdef86abe2e9ab5601534415e3c">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_game_model.html#adc382bdef86abe2e9ab5601534415e3c">DamageEnemy</a>(<a class="code" href="class_battle_city_1_1_tank.html">Tank</a> tank)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            tank.<a class="code" href="class_battle_city_1_1_tank.html#a63b2bcea829d66564362bd1be79efb03">TakeDamage</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (!tank.<a class="code" href="class_battle_city_1_1_tank.html#aa6ffca79773fead6f128a2ad680708ec">IsAlive</a>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                SpawnPowerup();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_model.html#afd2a6667194581db62e2ba0a56e53aba">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_game_model.html#afd2a6667194581db62e2ba0a56e53aba">Reset</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            Init();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> LoadLevel(<span class="keywordtype">string</span> fname)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">string</span>[] lines = File.ReadAllLines(fname);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">int</span> xsize = <span class="keywordtype">int</span>.Parse(lines[0]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">int</span> ysize = <span class="keywordtype">int</span>.Parse(lines[1]);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">bool</span>[,] walls = <span class="keyword">new</span> <span class="keywordtype">bool</span>[xsize, ysize];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; xsize; x++)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; ysize; y++)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">if</span> (lines[y + 2][x] == <span class="charliteral">&#39;T&#39;</span>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        Target = <span class="keyword">new</span> <a class="code" href="class_battle_city_1_1_game_model.html#aa7b35b7393eb098d23dcf732b0534cab">Target</a>(20 * x, 20 * y, <span class="keyword">true</span>) { Color = Brushes.Chocolate };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        Bricks.Add(Target);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">if</span> (lines[y + 2][x] == <span class="charliteral">&#39;B&#39;</span>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        Bricks.Add(<span class="keyword">new</span> <a class="code" href="class_battle_city_1_1_brick.html">Brick</a>(20 * x, 20 * y, <span class="keyword">true</span>) { Color = Brushes.Brown });</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">if</span> (lines[y + 2][x] == <span class="charliteral">&#39;S&#39;</span>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        Bricks.Add(<span class="keyword">new</span> <a class="code" href="class_battle_city_1_1_brick.html">Brick</a>(20 * x, 20 * y, <span class="keyword">false</span>) { Color = Brushes.Gray });</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_battle_city_html_aea9af57ba15138144daa02097c1e5493"><div class="ttname"><a href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">BattleCity.TankType</a></div><div class="ttdeci">TankType</div><div class="ttdoc">Identifies Tank Type. Heavy Type is slower but has more armor Light type has one armor but it can mov...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00118">GameItem.cs:118</a></div></div>
<div class="ttc" id="class_battle_city_1_1_brick_html"><div class="ttname"><a href="class_battle_city_1_1_brick.html">BattleCity.Brick</a></div><div class="ttdoc">Represents Breakeable and unbreakable obstacles in game. Brown Bricks are destructible.Gray bricks are considered to be steel and are indestructable </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00073">GameItem.cs:73</a></div></div>
<div class="ttc" id="class_battle_city_1_1_target_html"><div class="ttname"><a href="class_battle_city_1_1_target.html">BattleCity.Target</a></div><div class="ttdoc">Derived from standard Brick class.Used to represent Target for enemy tanks. It can be destroyed by en...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00099">GameItem.cs:99</a></div></div>
<div class="ttc" id="class_battle_city_1_1_power_up_html"><div class="ttname"><a href="class_battle_city_1_1_power_up.html">BattleCity.PowerUp</a></div><div class="ttdoc">Derived from GameItem. Represents power up objects , when picked up by player adds +1 HP to Player he...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00279">GameItem.cs:279</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_aa7b35b7393eb098d23dcf732b0534cab"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#aa7b35b7393eb098d23dcf732b0534cab">BattleCity.GameModel.Target</a></div><div class="ttdeci">Target Target</div><div class="ttdoc">Represents Target that if destroyed game will end. It can take damage from player and other enemy tan...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00047">GameModel.cs:47</a></div></div>
<div class="ttc" id="namespace_battle_city_html_a1d39b01a596ce11ae7458a48f5422799ae6fc8ce107f2bdf0955f021a391514ce"><div class="ttname"><a href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799ae6fc8ce107f2bdf0955f021a391514ce">BattleCity.PowerupType.HP</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html"><div class="ttname"><a href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></div><div class="ttdoc">Represents all tanks in the game. Both Player tank and enemy tanks are generated from this...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00122">GameItem.cs:122</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_aa6ffca79773fead6f128a2ad680708ec"><div class="ttname"><a href="class_battle_city_1_1_tank.html#aa6ffca79773fead6f128a2ad680708ec">BattleCity.Tank.IsAlive</a></div><div class="ttdeci">new bool IsAlive</div><div class="ttdoc">If tanks health is zero it means its destroyed and no longer rendered or managed by game logic...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00165">GameItem.cs:165</a></div></div>
<div class="ttc" id="namespace_battle_city_html"><div class="ttname"><a href="namespace_battle_city.html">BattleCity</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_adc382bdef86abe2e9ab5601534415e3c"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#adc382bdef86abe2e9ab5601534415e3c">BattleCity.GameModel.DamageEnemy</a></div><div class="ttdeci">void DamageEnemy(Tank tank)</div><div class="ttdoc">Called with a given tank , in return calls tanks damage method to decrease its hp. If tank is dead a powerup is spawned somewhere random on the screen. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00155">GameModel.cs:155</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a3d30e228a782924d4d8bee0b8ace73cf"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a3d30e228a782924d4d8bee0b8ace73cf">BattleCity.GameModel.GameModel</a></div><div class="ttdeci">GameModel(double w, double h)</div><div class="ttdoc">Takes Width and Height of Game Screen </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00059">GameModel.cs:59</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_a63b2bcea829d66564362bd1be79efb03"><div class="ttname"><a href="class_battle_city_1_1_tank.html#a63b2bcea829d66564362bd1be79efb03">BattleCity.Tank.TakeDamage</a></div><div class="ttdeci">void TakeDamage()</div><div class="ttdoc">When a tank is in contact with a bullet its hp is reduced by i </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00214">GameItem.cs:214</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a10b3615023e4f1e6195448a961f15d02"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a10b3615023e4f1e6195448a961f15d02">BattleCity.GameModel.PowerUps</a></div><div class="ttdeci">List&lt; PowerUp &gt; PowerUps</div><div class="ttdoc">list of powerups that are spawned </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00038">GameModel.cs:38</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_afd2a6667194581db62e2ba0a56e53aba"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#afd2a6667194581db62e2ba0a56e53aba">BattleCity.GameModel.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">When R Key is pressed on the keyboard , Game is resetted to starting state. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00166">GameModel.cs:166</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_ae1752978fdd9a490553c9ea0ae0f4870"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">BattleCity.GameModel.AllTanks</a></div><div class="ttdeci">List&lt; Tank &gt; AllTanks</div><div class="ttdoc">Holds list of all tanks including player tank </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00030">GameModel.cs:30</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a0ff2489445a25aff0c67b01a600741b1"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">BattleCity.GameModel.Enemies</a></div><div class="ttdeci">List&lt; Tank &gt; Enemies</div><div class="ttdoc">Holds list of spawned enemy tanks </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00026">GameModel.cs:26</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html"><div class="ttname"><a href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00012">GameModel.cs:12</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a2953d22d59177ef79325e8bc254ff470"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a2953d22d59177ef79325e8bc254ff470">BattleCity.GameModel.Bricks</a></div><div class="ttdeci">List&lt; Brick &gt; Bricks</div><div class="ttdoc">List of all bricks. Both destructible and undestructible </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00042">GameModel.cs:42</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a902fd5953cb10a754aff20188f38e056"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">BattleCity.GameModel.Player</a></div><div class="ttdeci">Tank Player</div><div class="ttdoc">Represents Players Tank </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00034">GameModel.cs:34</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_aa24f06d79cdd2f9da9592285240acef9"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#aa24f06d79cdd2f9da9592285240acef9">BattleCity.GameModel.SpawnEnemies</a></div><div class="ttdeci">void SpawnEnemies(int num)</div><div class="ttdoc">Method to spawn enemies in random location on top of the game screen. There is half and half chance t...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00111">GameModel.cs:111</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a53edfa4def929f600389d66365c66625"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a53edfa4def929f600389d66365c66625">BattleCity.GameModel.W</a></div><div class="ttdeci">double W</div><div class="ttdoc">Width and height of Game Screen </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00022">GameModel.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html">Repos</a></li><li class="navelem"><a class="el" href="dir_a730246f4158a86d7b110f138703f0ca.html">oenik_prog3_2017autumn_f8jykg</a></li><li class="navelem"><a class="el" href="dir_f1459597fd2af8db651623e265d90c15.html">BattleCity</a></li><li class="navelem"><a class="el" href="dir_9a2d02ab40ab27aa1463e7adf3f8bd4d.html">BattleCity</a></li><li class="navelem"><a class="el" href="_game_model_8cs.html">GameModel.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
