<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: C:/Users/David/Source/Repos/oenik_prog3_2017autumn_f8jykg/BattleCity/BattleCity/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_logic_8cs_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_logic_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battle_city.html">BattleCity</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_logic.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_battle_city_1_1_game_logic.html">GameLogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_logic.html#a484a68dc601860ebd93af09d763bbf02">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_city_1_1_game_model.html">GameModel</a> <a class="code" href="class_battle_city_1_1_game_logic.html#a484a68dc601860ebd93af09d763bbf02">model</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span>[] randomDirection;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Point[] lastPosArr;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Random R;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        DispatcherTimer timer;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        DispatcherTimer SpawnTimer;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_logic.html#a56adb01002c0cdfc026e61d3fa792c3a">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_city_1_1_game_logic.html#a56adb01002c0cdfc026e61d3fa792c3a">GameLogic</a>(<a class="code" href="class_battle_city_1_1_game_model.html">GameModel</a> model)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.model = <a class="code" href="class_battle_city_1_1_game_logic.html#a484a68dc601860ebd93af09d763bbf02">model</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            lastPosArr = <span class="keyword">new</span> Point[30];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            setLastPos();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            R = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            randomDirection = <span class="keyword">new</span> <span class="keywordtype">int</span>[30];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            timer.Interval = TimeSpan.FromSeconds(1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            timer.Tick += Timer_Tick;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            timer.Start();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            SpawnTimer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            SpawnTimer.Interval = TimeSpan.FromSeconds(10);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            SpawnTimer.Tick += SpawnTimer_Tick;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            SpawnTimer.Start();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SpawnTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (model.<a class="code" href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">Enemies</a>.FindAll(x =&gt; x.IsAlive).Count &lt; 5 &amp;&amp; model.<a class="code" href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">Enemies</a>.Count &lt; 12)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                model.<a class="code" href="class_battle_city_1_1_game_model.html#aa24f06d79cdd2f9da9592285240acef9">SpawnEnemies</a>(1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; model.<a class="code" href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">Enemies</a>.Count; i++)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_battle_city_1_1_tank.html">Tank</a> enemy = model.<a class="code" href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">Enemies</a>[i];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                randomDirection[i] = R.Next(0, 6);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_battle_city_1_1_game_logic.html#aea19e4aad428f873eee2e801fb26f7cc">Shoot</a>(enemy);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> setLastPos()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; model.<a class="code" href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">AllTanks</a>.Count; i++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                lastPosArr[i].X = model.<a class="code" href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">AllTanks</a>[i].CX;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                lastPosArr[i].Y = model.<a class="code" href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">AllTanks</a>[i].CY;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_logic.html#afe519ff5690a25a4d535976990a7ce6c">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_game_logic.html#afe519ff5690a25a4d535976990a7ce6c">UpdateAll</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            UpdateTanks();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            setLastPos();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> OutOfBoundaries(<a class="code" href="class_battle_city_1_1_game_item.html">GameItem</a> obj)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> obj.<a class="code" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a> &lt; 0 || obj.<a class="code" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a> &gt; model.<a class="code" href="class_battle_city_1_1_game_model.html#a53edfa4def929f600389d66365c66625">W</a> || obj.<a class="code" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a> &lt; 0 || obj.<a class="code" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a> &gt; model.H;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> checkCollision(<a class="code" href="class_battle_city_1_1_game_item.html">GameItem</a> obj, <a class="code" href="class_battle_city_1_1_tank.html">Tank</a> tank)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (obj.<a class="code" href="class_battle_city_1_1_game_item.html#ae4164e9288260970e4187ade04637a88">IsCollision</a>(tank))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                var index = model.<a class="code" href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">AllTanks</a>.IndexOf(tank);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    obj.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Right &gt; tank.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Left &amp;&amp;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    obj.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Right &lt; tank.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Right)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    tank.<a class="code" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a> = lastPosArr[index].X;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="comment">//tank.Color = Brushes.Green;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    obj.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Right &gt; tank.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Left &amp;&amp;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    obj.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Right &gt; tank.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Right)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    tank.<a class="code" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a> = lastPosArr[index].X;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="comment">//tank.Color = Brushes.RosyBrown;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> (</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    obj.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Top &lt; tank.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Bottom &amp;&amp;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    obj.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Top &gt; tank.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Top)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    tank.<a class="code" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a> = lastPosArr[index].Y;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="comment">//tank.Color = Brushes.Pink;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    obj.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Top &lt; tank.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Bottom &amp;&amp;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    obj.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Top &lt; tank.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Top)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    tank.<a class="code" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a> = lastPosArr[index].Y;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="comment">//tank.Color = Brushes.Honeydew;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> UpdateTanks()</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">//loop over all tanks including enemies and player</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; model.<a class="code" href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">AllTanks</a>.Count; i++)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="class_battle_city_1_1_tank.html">Tank</a> tank = model.<a class="code" href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">AllTanks</a>[i];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (tank.<a class="code" href="class_battle_city_1_1_tank.html#aa6ffca79773fead6f128a2ad680708ec">IsAlive</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">foreach</span> (var brick <span class="keywordflow">in</span> model.<a class="code" href="class_battle_city_1_1_game_model.html#a2953d22d59177ef79325e8bc254ff470">Bricks</a>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">if</span> (brick.IsAlive &amp;&amp; brick.IsCollision(tank))</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            checkCollision(brick, tank);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="comment">//moves an enemy tank in random direction,there is more chance to go down towards target</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">if</span> (tank != model.<a class="code" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">Player</a>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordflow">switch</span> (randomDirection[i])</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            <span class="keywordflow">case</span> 0: <a class="code" href="class_battle_city_1_1_game_logic.html#a9193fe739bcdd586110d6bca1e6d2c51">MoveDown</a>(tank); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            <span class="keywordflow">case</span> 1: <a class="code" href="class_battle_city_1_1_game_logic.html#ac5ff15bff88a6921809811fceb5f42f5">MoveUp</a>(tank); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            <span class="keywordflow">case</span> 2: <a class="code" href="class_battle_city_1_1_game_logic.html#a7e96e17734c34ebcdd45111a95f3109f">MoveLeft</a>(tank); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            <span class="keywordflow">case</span> 3: <a class="code" href="class_battle_city_1_1_game_logic.html#ac4740aba77a7710af30a1a1d0a829e5d">MoveRight</a>(tank); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            <span class="keywordflow">case</span> 4: <a class="code" href="class_battle_city_1_1_game_logic.html#a9193fe739bcdd586110d6bca1e6d2c51">MoveDown</a>(tank); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            <span class="keywordflow">case</span> 5: <a class="code" href="class_battle_city_1_1_game_logic.html#a9193fe739bcdd586110d6bca1e6d2c51">MoveDown</a>(tank); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            <span class="keywordflow">case</span> 6: <a class="code" href="class_battle_city_1_1_game_logic.html#a9193fe739bcdd586110d6bca1e6d2c51">MoveDown</a>(tank); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="comment">//If Player collides with a powerup , powerup is killed and player collects the benefits.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keywordflow">foreach</span> (var pwrp <span class="keywordflow">in</span> model.<a class="code" href="class_battle_city_1_1_game_model.html#a10b3615023e4f1e6195448a961f15d02">PowerUps</a>)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            <span class="keywordflow">if</span> (pwrp.IsAlive &amp;&amp; pwrp.IsCollision(model.<a class="code" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">Player</a>))</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                pwrp.Upgrade(model.<a class="code" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">Player</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="comment">//Loop over the tanks bullets and process</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">foreach</span> (var bullet <span class="keywordflow">in</span> tank.<a class="code" href="class_battle_city_1_1_tank.html#ab5d6fa52efd0685fffbff39bd0b12ad8">Bullets</a>)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="keywordflow">if</span> (bullet.IsAlive)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            <span class="keywordflow">foreach</span> (var enemy <span class="keywordflow">in</span> model.<a class="code" href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">AllTanks</a>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                <span class="comment">//Check collision with all tanks</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                <span class="keywordflow">if</span> (enemy != tank &amp;&amp; enemy.<a class="code" href="class_battle_city_1_1_tank.html#aa6ffca79773fead6f128a2ad680708ec">IsAlive</a> &amp;&amp; bullet.IsCollision(enemy))</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                    bullet.IsAlive = <span class="keyword">false</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                    var tank1 = model.<a class="code" href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">Enemies</a>.IndexOf(tank);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                    var tank2 = model.<a class="code" href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">Enemies</a>.IndexOf(enemy);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                    <span class="keywordflow">if</span> (!(tank1 &gt; -1 &amp;&amp; tank2 &gt; -1))</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                        <span class="keywordflow">if</span> (enemy == model.<a class="code" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">Player</a>)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                            <span class="comment">//Use overloaded method to damage player</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                            enemy.TakeDamage(model.<a class="code" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">Player</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                        <span class="keywordflow">else</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                            <span class="comment">//Damage enemy with regular method</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                            model.<a class="code" href="class_battle_city_1_1_game_model.html#adc382bdef86abe2e9ab5601534415e3c">DamageEnemy</a>(enemy);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            <span class="comment">//Check collison of bricks and bullets.If bullet hits breakable brick both are destroyed</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            <span class="comment">//otherwise if brick is indestructable just the bullet dies.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            <span class="keywordflow">foreach</span> (var brick <span class="keywordflow">in</span> model.<a class="code" href="class_battle_city_1_1_game_model.html#a2953d22d59177ef79325e8bc254ff470">Bricks</a>)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                <span class="keywordflow">if</span> (brick.IsAlive &amp;&amp; bullet.IsCollision(brick))</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                    <span class="keywordflow">if</span> (brick.Destructible)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                        brick.IsAlive = <span class="keyword">false</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                    bullet.IsAlive = <span class="keyword">false</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            <span class="comment">//Tank is allowed to shoot only if previous bullet is outof arena and dead</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            <span class="keywordflow">if</span> (bullet.IsAlive &amp;&amp; !OutOfBoundaries(bullet))</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                tank.<a class="code" href="class_battle_city_1_1_tank.html#a6ceec3dfbf65587767f40af8862e7e1e">CanShoot</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                tank.<a class="code" href="class_battle_city_1_1_tank.html#a6ceec3dfbf65587767f40af8862e7e1e">CanShoot</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                bullet.IsAlive = <span class="keyword">false</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            <span class="comment">//Determine which direction bullet is fired</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            <span class="keywordflow">switch</span> (bullet.direction)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                    bullet.CY += Config.BULLET_NEG_SPEED;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                    bullet.CY += Config.BULLET_POS_SPEED;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                    bullet.CX += Config.BULLET_NEG_SPEED;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                    bullet.CX += Config.BULLET_POS_SPEED;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_logic.html#aea19e4aad428f873eee2e801fb26f7cc">  292</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_game_logic.html#aea19e4aad428f873eee2e801fb26f7cc">Shoot</a>(<a class="code" href="class_battle_city_1_1_tank.html">Tank</a> tank)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> (tank.<a class="code" href="class_battle_city_1_1_tank.html#a6ceec3dfbf65587767f40af8862e7e1e">CanShoot</a>)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                tank.<a class="code" href="class_battle_city_1_1_tank.html#ab5d6fa52efd0685fffbff39bd0b12ad8">Bullets</a>.Add(<span class="keyword">new</span> <a class="code" href="class_battle_city_1_1_bullet.html">Bullet</a>(tank.<a class="code" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a> + 15, tank.<a class="code" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a> + 15, tank.<a class="code" href="class_battle_city_1_1_tank.html#acf4a7f10c1f9ee1def0d70992c6c955d">direction</a>));</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_logic.html#ac5ff15bff88a6921809811fceb5f42f5">  303</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_game_logic.html#ac5ff15bff88a6921809811fceb5f42f5">MoveUp</a>(<a class="code" href="class_battle_city_1_1_tank.html">Tank</a> tank)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> (tank.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Top &gt; 0)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                tank.<a class="code" href="class_battle_city_1_1_tank.html#acf4a7f10c1f9ee1def0d70992c6c955d">direction</a> = 0;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                tank.<a class="code" href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">Rad</a> = 0;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                tank.<a class="code" href="class_battle_city_1_1_tank.html#a0d472ccc748e36c6115f9d5816c2a31a">MoveVer</a>(Config.TANK_NEG_SPEED);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_logic.html#a9193fe739bcdd586110d6bca1e6d2c51">  316</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_game_logic.html#a9193fe739bcdd586110d6bca1e6d2c51">MoveDown</a>(<a class="code" href="class_battle_city_1_1_tank.html">Tank</a> tank)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span> (tank.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Bottom &lt; model.H)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                tank.<a class="code" href="class_battle_city_1_1_tank.html#acf4a7f10c1f9ee1def0d70992c6c955d">direction</a> = 1;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                tank.<a class="code" href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">Rad</a> = Math.PI;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                tank.<a class="code" href="class_battle_city_1_1_tank.html#a0d472ccc748e36c6115f9d5816c2a31a">MoveVer</a>(Config.TANK_POS_SPEED);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_logic.html#a7e96e17734c34ebcdd45111a95f3109f">  330</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_game_logic.html#a7e96e17734c34ebcdd45111a95f3109f">MoveLeft</a>(<a class="code" href="class_battle_city_1_1_tank.html">Tank</a> tank)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span> (tank.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Left &gt; 0)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                tank.<a class="code" href="class_battle_city_1_1_tank.html#acf4a7f10c1f9ee1def0d70992c6c955d">direction</a> = 2;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                tank.<a class="code" href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">Rad</a> = 1.5 * Math.PI;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                tank.<a class="code" href="class_battle_city_1_1_tank.html#a5e862f44343f6accc4a5e048347903da">MoveHor</a>(Config.TANK_NEG_SPEED);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_logic.html#ac4740aba77a7710af30a1a1d0a829e5d">  343</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_game_logic.html#ac4740aba77a7710af30a1a1d0a829e5d">MoveRight</a>(<a class="code" href="class_battle_city_1_1_tank.html">Tank</a> tank)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">if</span> (tank.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>.Bounds.Right &lt; model.<a class="code" href="class_battle_city_1_1_game_model.html#a53edfa4def929f600389d66365c66625">W</a>)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                tank.<a class="code" href="class_battle_city_1_1_tank.html#acf4a7f10c1f9ee1def0d70992c6c955d">direction</a> = 3;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                tank.<a class="code" href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">Rad</a> = -1.5 * Math.PI;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                tank.<a class="code" href="class_battle_city_1_1_tank.html#a5e862f44343f6accc4a5e048347903da">MoveHor</a>(Config.TANK_POS_SPEED);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="ttc" id="class_battle_city_1_1_tank_html_ab5d6fa52efd0685fffbff39bd0b12ad8"><div class="ttname"><a href="class_battle_city_1_1_tank.html#ab5d6fa52efd0685fffbff39bd0b12ad8">BattleCity.Tank.Bullets</a></div><div class="ttdeci">List&lt; Bullet &gt; Bullets</div><div class="ttdoc">When a tank fires a bullet it is added to list and managed. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00135">GameItem.cs:135</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html_ac5ff15bff88a6921809811fceb5f42f5"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html#ac5ff15bff88a6921809811fceb5f42f5">BattleCity.GameLogic.MoveUp</a></div><div class="ttdeci">void MoveUp(Tank tank)</div><div class="ttdoc">Pretty self describing isn&amp;#39;t it.Why do I have to document everything. It is boriiiiing...... </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00303">GameLogic.cs:303</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_a5e862f44343f6accc4a5e048347903da"><div class="ttname"><a href="class_battle_city_1_1_tank.html#a5e862f44343f6accc4a5e048347903da">BattleCity.Tank.MoveHor</a></div><div class="ttdeci">void MoveHor(double x)</div><div class="ttdoc">Takes a double and calculates new Horizontal position. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00233">GameItem.cs:233</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_a444e33b3991669711dd525d5c33de7c0"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">BattleCity.GameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00021">GameItem.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_a94bcb7da0ea89d2c44dcd17f8006c488"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">BattleCity.GameItem.RealArea</a></div><div class="ttdeci">Geometry RealArea</div><div class="ttdoc">Applies Translation and rotation to current object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00046">GameItem.cs:46</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_ae4164e9288260970e4187ade04637a88"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#ae4164e9288260970e4187ade04637a88">BattleCity.GameItem.IsCollision</a></div><div class="ttdeci">bool IsCollision(GameItem other)</div><div class="ttdoc">Determines if current object has any intersection with given other object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00063">GameItem.cs:63</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html_a484a68dc601860ebd93af09d763bbf02"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html#a484a68dc601860ebd93af09d763bbf02">BattleCity.GameLogic.model</a></div><div class="ttdeci">GameModel model</div><div class="ttdoc">Instantiate a GameModel object which represents every object in the game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00021">GameLogic.cs:21</a></div></div>
<div class="ttc" id="class_battle_city_1_1_bullet_html"><div class="ttname"><a href="class_battle_city_1_1_bullet.html">BattleCity.Bullet</a></div><div class="ttdoc">Represents projectiles fired from tanks.Can impact other tanks and bricks and Target object as well...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00250">GameItem.cs:250</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html_afe519ff5690a25a4d535976990a7ce6c"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html#afe519ff5690a25a4d535976990a7ce6c">BattleCity.GameLogic.UpdateAll</a></div><div class="ttdeci">void UpdateAll()</div><div class="ttdoc">This method is called each time frame is rendered. In return it calls method to process all logic and...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00103">GameLogic.cs:103</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html_a9193fe739bcdd586110d6bca1e6d2c51"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html#a9193fe739bcdd586110d6bca1e6d2c51">BattleCity.GameLogic.MoveDown</a></div><div class="ttdeci">void MoveDown(Tank tank)</div><div class="ttdoc">Move down,rotate the tank to proper position and set direction and move. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00316">GameLogic.cs:316</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html"><div class="ttname"><a href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></div><div class="ttdoc">Represents all tanks in the game. Both Player tank and enemy tanks are generated from this...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00122">GameItem.cs:122</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_aa6ffca79773fead6f128a2ad680708ec"><div class="ttname"><a href="class_battle_city_1_1_tank.html#aa6ffca79773fead6f128a2ad680708ec">BattleCity.Tank.IsAlive</a></div><div class="ttdeci">new bool IsAlive</div><div class="ttdoc">If tanks health is zero it means its destroyed and no longer rendered or managed by game logic...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00165">GameItem.cs:165</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html">BattleCity.GameLogic</a></div><div class="ttdoc">Represents game play logic. Movement of the tanks and bullets. Checking for collisions etc...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00016">GameLogic.cs:16</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_acf4a7f10c1f9ee1def0d70992c6c955d"><div class="ttname"><a href="class_battle_city_1_1_tank.html#acf4a7f10c1f9ee1def0d70992c6c955d">BattleCity.Tank.direction</a></div><div class="ttdeci">int direction</div><div class="ttdoc">Determines which direction is tank facing {North,South,East,West} </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00143">GameItem.cs:143</a></div></div>
<div class="ttc" id="namespace_battle_city_html"><div class="ttname"><a href="namespace_battle_city.html">BattleCity</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_adc382bdef86abe2e9ab5601534415e3c"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#adc382bdef86abe2e9ab5601534415e3c">BattleCity.GameModel.DamageEnemy</a></div><div class="ttdeci">void DamageEnemy(Tank tank)</div><div class="ttdoc">Called with a given tank , in return calls tanks damage method to decrease its hp. If tank is dead a powerup is spawned somewhere random on the screen. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00155">GameModel.cs:155</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_a0d472ccc748e36c6115f9d5816c2a31a"><div class="ttname"><a href="class_battle_city_1_1_tank.html#a0d472ccc748e36c6115f9d5816c2a31a">BattleCity.Tank.MoveVer</a></div><div class="ttdeci">void MoveVer(double y)</div><div class="ttdoc">Takes a double and calculates new Vertical position. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00241">GameItem.cs:241</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html_ac4740aba77a7710af30a1a1d0a829e5d"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html#ac4740aba77a7710af30a1a1d0a829e5d">BattleCity.GameLogic.MoveRight</a></div><div class="ttdeci">void MoveRight(Tank tank)</div><div class="ttdoc">Move Right,rotate the tank to proper position and set direction and move. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00343">GameLogic.cs:343</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html_a56adb01002c0cdfc026e61d3fa792c3a"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html#a56adb01002c0cdfc026e61d3fa792c3a">BattleCity.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(GameModel model)</div><div class="ttdoc">Constructor accepts a model object </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00043">GameLogic.cs:43</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html_aea19e4aad428f873eee2e801fb26f7cc"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html#aea19e4aad428f873eee2e801fb26f7cc">BattleCity.GameLogic.Shoot</a></div><div class="ttdeci">void Shoot(Tank tank)</div><div class="ttdoc">Shoot bullet obviously </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00292">GameLogic.cs:292</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a10b3615023e4f1e6195448a961f15d02"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a10b3615023e4f1e6195448a961f15d02">BattleCity.GameModel.PowerUps</a></div><div class="ttdeci">List&lt; PowerUp &gt; PowerUps</div><div class="ttdoc">list of powerups that are spawned </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00038">GameModel.cs:38</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_ae1752978fdd9a490553c9ea0ae0f4870"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">BattleCity.GameModel.AllTanks</a></div><div class="ttdeci">List&lt; Tank &gt; AllTanks</div><div class="ttdoc">Holds list of all tanks including player tank </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00030">GameModel.cs:30</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a0ff2489445a25aff0c67b01a600741b1"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">BattleCity.GameModel.Enemies</a></div><div class="ttdeci">List&lt; Tank &gt; Enemies</div><div class="ttdoc">Holds list of spawned enemy tanks </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00026">GameModel.cs:26</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html"><div class="ttname"><a href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00012">GameModel.cs:12</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a2953d22d59177ef79325e8bc254ff470"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a2953d22d59177ef79325e8bc254ff470">BattleCity.GameModel.Bricks</a></div><div class="ttdeci">List&lt; Brick &gt; Bricks</div><div class="ttdoc">List of all bricks. Both destructible and undestructible </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00042">GameModel.cs:42</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a902fd5953cb10a754aff20188f38e056"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">BattleCity.GameModel.Player</a></div><div class="ttdeci">Tank Player</div><div class="ttdoc">Represents Players Tank </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00034">GameModel.cs:34</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_a32a4ac14d03768be217a37de43c8e27a"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">BattleCity.GameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00022">GameItem.cs:22</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html"><div class="ttname"><a href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></div><div class="ttdoc">Base class for all Geometry Drawing Objects.Contains commong properties for every object like Color I...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00017">GameItem.cs:17</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_a6193bdbb5ffb1188c3c49287e11c63e0"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">BattleCity.GameItem.Rad</a></div><div class="ttdeci">double Rad</div><div class="ttdoc">Rad gets and sets Radian values for degrees. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00030">GameItem.cs:30</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_aa24f06d79cdd2f9da9592285240acef9"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#aa24f06d79cdd2f9da9592285240acef9">BattleCity.GameModel.SpawnEnemies</a></div><div class="ttdeci">void SpawnEnemies(int num)</div><div class="ttdoc">Method to spawn enemies in random location on top of the game screen. There is half and half chance t...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00111">GameModel.cs:111</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a53edfa4def929f600389d66365c66625"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a53edfa4def929f600389d66365c66625">BattleCity.GameModel.W</a></div><div class="ttdeci">double W</div><div class="ttdoc">Width and height of Game Screen </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00022">GameModel.cs:22</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html_a7e96e17734c34ebcdd45111a95f3109f"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html#a7e96e17734c34ebcdd45111a95f3109f">BattleCity.GameLogic.MoveLeft</a></div><div class="ttdeci">void MoveLeft(Tank tank)</div><div class="ttdoc">Move left,rotate the tank to proper position and set direction and move. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00330">GameLogic.cs:330</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_a6ceec3dfbf65587767f40af8862e7e1e"><div class="ttname"><a href="class_battle_city_1_1_tank.html#a6ceec3dfbf65587767f40af8862e7e1e">BattleCity.Tank.CanShoot</a></div><div class="ttdeci">bool CanShoot</div><div class="ttdoc">Prevents spamming Space button to shoot stream of bullets. If a bullet havent made a contact cant fir...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00148">GameItem.cs:148</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html">Repos</a></li><li class="navelem"><a class="el" href="dir_a730246f4158a86d7b110f138703f0ca.html">oenik_prog3_2017autumn_f8jykg</a></li><li class="navelem"><a class="el" href="dir_f1459597fd2af8db651623e265d90c15.html">BattleCity</a></li><li class="navelem"><a class="el" href="dir_9a2d02ab40ab27aa1463e7adf3f8bd4d.html">BattleCity</a></li><li class="navelem"><a class="el" href="_game_logic_8cs.html">GameLogic.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
