<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: C:/Users/David/Source/Repos/oenik_prog3_2017autumn_f8jykg/BattleCity/BattleCity/GameScreen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_screen_8cs_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GameScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_screen_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battle_city.html">BattleCity</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_screen.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_battle_city_1_1_game_screen.html">GameScreen</a> : FrameworkElement</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_battle_city_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_battle_city_1_1_game_logic.html">GameLogic</a> logic;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_screen.html#ad16d7322170ae376f6c93b07e44d6d22">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_city_1_1_game_screen.html#ad16d7322170ae376f6c93b07e44d6d22">GameScreen</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Loaded += GameScreen_Loaded;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameScreen_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            model = <span class="keyword">new</span> <a class="code" href="class_battle_city_1_1_game_model.html">GameModel</a>(ActualWidth, ActualHeight);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            logic = <span class="keyword">new</span> <a class="code" href="class_battle_city_1_1_game_logic.html">GameLogic</a>(model);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (win != null)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">//Listen for Keyboard button pressed events</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                win.KeyDown += Win_KeyDown;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//Set up a timer for main game loop</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                DispatcherTimer timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                timer.Interval = TimeSpan.FromMilliseconds(40);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                timer.Tick += Timer_Tick;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                timer.Start();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">case</span> Key.R:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    model.<a class="code" href="class_battle_city_1_1_game_model.html#afd2a6667194581db62e2ba0a56e53aba">Reset</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">case</span> Key.Up:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    logic.<a class="code" href="class_battle_city_1_1_game_logic.html#ac5ff15bff88a6921809811fceb5f42f5">MoveUp</a>(model.<a class="code" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">Player</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">case</span> Key.Down:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    logic.<a class="code" href="class_battle_city_1_1_game_logic.html#a9193fe739bcdd586110d6bca1e6d2c51">MoveDown</a>(model.<a class="code" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">Player</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">case</span> Key.Left:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    logic.<a class="code" href="class_battle_city_1_1_game_logic.html#a7e96e17734c34ebcdd45111a95f3109f">MoveLeft</a>(model.<a class="code" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">Player</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">case</span> Key.Right:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    logic.<a class="code" href="class_battle_city_1_1_game_logic.html#ac4740aba77a7710af30a1a1d0a829e5d">MoveRight</a>(model.<a class="code" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">Player</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">case</span> Key.Space:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    logic.<a class="code" href="class_battle_city_1_1_game_logic.html#aea19e4aad428f873eee2e801fb26f7cc">Shoot</a>(model.<a class="code" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">Player</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            logic.<a class="code" href="class_battle_city_1_1_game_logic.html#afe519ff5690a25a4d535976990a7ce6c">UpdateAll</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_screen.html#a5c890b59f70ffee95deee5f167e24c9c">  102</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_game_screen.html#a5c890b59f70ffee95deee5f167e24c9c">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (model != null)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span> (model.<a class="code" href="class_battle_city_1_1_game_model.html#aa7b35b7393eb098d23dcf732b0534cab">Target</a>.<a class="code" href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">IsAlive</a> &amp;&amp; model.<a class="code" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">Player</a>.<a class="code" href="class_battle_city_1_1_tank.html#aa6ffca79773fead6f128a2ad680708ec">IsAlive</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">if</span> (model.<a class="code" href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">Enemies</a>.FindAll(x =&gt; x.IsAlive).Count &gt; 0)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordtype">string</span> infoText = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        infoText += <span class="stringliteral">&quot;W:&quot;</span> + ActualWidth;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        infoText += <span class="stringliteral">&quot;\nH:&quot;</span> + ActualHeight;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        infoText += <span class="stringliteral">&quot;\nEnemy Count:&quot;</span> + model.<a class="code" href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">Enemies</a>.Count;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        DrawText(drawingContext, infoText, 12, 10, 10);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="comment">//DRAW ALL BRICKS</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">foreach</span> (var brick <span class="keywordflow">in</span> model.<a class="code" href="class_battle_city_1_1_game_model.html#a2953d22d59177ef79325e8bc254ff470">Bricks</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <span class="keywordflow">if</span> (brick.IsAlive)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                drawingContext.DrawGeometry(brick.Color, null, brick.RealArea);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="comment">//DRAW ALL POWERUPS</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">foreach</span> (var pwrp <span class="keywordflow">in</span> model.<a class="code" href="class_battle_city_1_1_game_model.html#a10b3615023e4f1e6195448a961f15d02">PowerUps</a>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <span class="keywordflow">if</span> (pwrp.IsAlive)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                drawingContext.DrawGeometry(null, <span class="keyword">new</span> Pen(Brushes.Gold, 3), pwrp.RealArea);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                FormattedText pwrpText = <span class="keyword">new</span> FormattedText(pwrp.Text, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>), 32, Brushes.Gold);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                drawingContext.DrawText(pwrpText, <span class="keyword">new</span> Point(pwrp.CX + 2, pwrp.CY - 5));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="comment">//DRAW ALL TANKS including player tank</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">foreach</span> (var tank <span class="keywordflow">in</span> model.<a class="code" href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">AllTanks</a>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            <span class="keywordflow">if</span> (tank.IsAlive)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                drawingContext.DrawGeometry(tank.Color, null, tank.RealArea);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                DrawText(drawingContext, tank.HP + <span class="stringliteral">&quot;&quot;</span>, 12, tank.CX + tank.W - 5, tank.CY + tank.W - 5);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                <span class="keywordflow">foreach</span> (var bullet <span class="keywordflow">in</span> tank.Bullets)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                    <span class="keywordflow">if</span> (bullet.IsAlive)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                        drawingContext.DrawGeometry(Brushes.Firebrick, null, bullet.RealArea);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        DrawText(drawingContext, <span class="stringliteral">&quot;YOU WIN! \nPress R to Restart&quot;</span>, 24, ActualWidth / 4, ActualHeight / 2);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    DrawText(drawingContext, <span class="stringliteral">&quot;GAME OVER! \nPress R to Restart&quot;</span>, 24, ActualWidth / 4, ActualHeight / 2);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> DrawText(DrawingContext drawingContext, <span class="keywordtype">string</span> text, <span class="keywordtype">int</span> fontSize, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            FormattedText hud = <span class="keyword">new</span> FormattedText(text, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>), fontSize, Brushes.Black);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            drawingContext.DrawText(hud, <span class="keyword">new</span> Point(x, y));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="class_battle_city_1_1_game_logic_html_ac5ff15bff88a6921809811fceb5f42f5"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html#ac5ff15bff88a6921809811fceb5f42f5">BattleCity.GameLogic.MoveUp</a></div><div class="ttdeci">void MoveUp(Tank tank)</div><div class="ttdoc">Pretty self describing isn&amp;#39;t it.Why do I have to document everything. It is boriiiiing...... </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00303">GameLogic.cs:303</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html_afe519ff5690a25a4d535976990a7ce6c"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html#afe519ff5690a25a4d535976990a7ce6c">BattleCity.GameLogic.UpdateAll</a></div><div class="ttdeci">void UpdateAll()</div><div class="ttdoc">This method is called each time frame is rendered. In return it calls method to process all logic and...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00103">GameLogic.cs:103</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_screen_html_a5c890b59f70ffee95deee5f167e24c9c"><div class="ttname"><a href="class_battle_city_1_1_game_screen.html#a5c890b59f70ffee95deee5f167e24c9c">BattleCity.GameScreen.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">This is where the magic happens and everything is drawen to the screen. </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00102">GameScreen.cs:102</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_aa7b35b7393eb098d23dcf732b0534cab"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#aa7b35b7393eb098d23dcf732b0534cab">BattleCity.GameModel.Target</a></div><div class="ttdeci">Target Target</div><div class="ttdoc">Represents Target that if destroyed game will end. It can take damage from player and other enemy tan...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00047">GameModel.cs:47</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html_a9193fe739bcdd586110d6bca1e6d2c51"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html#a9193fe739bcdd586110d6bca1e6d2c51">BattleCity.GameLogic.MoveDown</a></div><div class="ttdeci">void MoveDown(Tank tank)</div><div class="ttdoc">Move down,rotate the tank to proper position and set direction and move. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00316">GameLogic.cs:316</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_screen_html"><div class="ttname"><a href="class_battle_city_1_1_game_screen.html">BattleCity.GameScreen</a></div><div class="ttdoc">Represents Game Play Window </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00017">GameScreen.cs:17</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_ab361ef803e92a3f6fdfa0d9808bab24b"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">BattleCity.GameItem.IsAlive</a></div><div class="ttdeci">bool IsAlive</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00020">GameItem.cs:20</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_aa6ffca79773fead6f128a2ad680708ec"><div class="ttname"><a href="class_battle_city_1_1_tank.html#aa6ffca79773fead6f128a2ad680708ec">BattleCity.Tank.IsAlive</a></div><div class="ttdeci">new bool IsAlive</div><div class="ttdoc">If tanks health is zero it means its destroyed and no longer rendered or managed by game logic...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00165">GameItem.cs:165</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html">BattleCity.GameLogic</a></div><div class="ttdoc">Represents game play logic. Movement of the tanks and bullets. Checking for collisions etc...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00016">GameLogic.cs:16</a></div></div>
<div class="ttc" id="namespace_battle_city_html"><div class="ttname"><a href="namespace_battle_city.html">BattleCity</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html_ac4740aba77a7710af30a1a1d0a829e5d"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html#ac4740aba77a7710af30a1a1d0a829e5d">BattleCity.GameLogic.MoveRight</a></div><div class="ttdeci">void MoveRight(Tank tank)</div><div class="ttdoc">Move Right,rotate the tank to proper position and set direction and move. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00343">GameLogic.cs:343</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_screen_html_ad16d7322170ae376f6c93b07e44d6d22"><div class="ttname"><a href="class_battle_city_1_1_game_screen.html#ad16d7322170ae376f6c93b07e44d6d22">BattleCity.GameScreen.GameScreen</a></div><div class="ttdeci">GameScreen()</div><div class="ttdoc">Listens for loaded event and intializes the screen </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00030">GameScreen.cs:30</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html_aea19e4aad428f873eee2e801fb26f7cc"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html#aea19e4aad428f873eee2e801fb26f7cc">BattleCity.GameLogic.Shoot</a></div><div class="ttdeci">void Shoot(Tank tank)</div><div class="ttdoc">Shoot bullet obviously </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00292">GameLogic.cs:292</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a10b3615023e4f1e6195448a961f15d02"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a10b3615023e4f1e6195448a961f15d02">BattleCity.GameModel.PowerUps</a></div><div class="ttdeci">List&lt; PowerUp &gt; PowerUps</div><div class="ttdoc">list of powerups that are spawned </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00038">GameModel.cs:38</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_afd2a6667194581db62e2ba0a56e53aba"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#afd2a6667194581db62e2ba0a56e53aba">BattleCity.GameModel.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">When R Key is pressed on the keyboard , Game is resetted to starting state. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00166">GameModel.cs:166</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_ae1752978fdd9a490553c9ea0ae0f4870"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">BattleCity.GameModel.AllTanks</a></div><div class="ttdeci">List&lt; Tank &gt; AllTanks</div><div class="ttdoc">Holds list of all tanks including player tank </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00030">GameModel.cs:30</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a0ff2489445a25aff0c67b01a600741b1"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">BattleCity.GameModel.Enemies</a></div><div class="ttdeci">List&lt; Tank &gt; Enemies</div><div class="ttdoc">Holds list of spawned enemy tanks </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00026">GameModel.cs:26</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html"><div class="ttname"><a href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00012">GameModel.cs:12</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a2953d22d59177ef79325e8bc254ff470"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a2953d22d59177ef79325e8bc254ff470">BattleCity.GameModel.Bricks</a></div><div class="ttdeci">List&lt; Brick &gt; Bricks</div><div class="ttdoc">List of all bricks. Both destructible and undestructible </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00042">GameModel.cs:42</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_model_html_a902fd5953cb10a754aff20188f38e056"><div class="ttname"><a href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">BattleCity.GameModel.Player</a></div><div class="ttdeci">Tank Player</div><div class="ttdoc">Represents Players Tank </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00034">GameModel.cs:34</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_logic_html_a7e96e17734c34ebcdd45111a95f3109f"><div class="ttname"><a href="class_battle_city_1_1_game_logic.html#a7e96e17734c34ebcdd45111a95f3109f">BattleCity.GameLogic.MoveLeft</a></div><div class="ttdeci">void MoveLeft(Tank tank)</div><div class="ttdoc">Move left,rotate the tank to proper position and set direction and move. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00330">GameLogic.cs:330</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html">Repos</a></li><li class="navelem"><a class="el" href="dir_a730246f4158a86d7b110f138703f0ca.html">oenik_prog3_2017autumn_f8jykg</a></li><li class="navelem"><a class="el" href="dir_f1459597fd2af8db651623e265d90c15.html">BattleCity</a></li><li class="navelem"><a class="el" href="dir_9a2d02ab40ab27aa1463e7adf3f8bd4d.html">BattleCity</a></li><li class="navelem"><a class="el" href="_game_screen_8cs.html">GameScreen.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
