<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: C:/Users/David/Source/Repos/oenik_prog3_2017autumn_f8jykg/BattleCity/BattleCity/GameItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_item_8cs_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GameItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_item_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battle_city.html">BattleCity</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_item.html">   17</a></span>&#160;    <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_battle_city_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_item.html#a25757afcf3b9c843ca2f36cf34b9a47a">   19</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_battle_city_1_1_game_item.html#a25757afcf3b9c843ca2f36cf34b9a47a">Color</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">IsAlive</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_item.html#a64e9eb7fc68d92a2da4ee3b3b7c90f10">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_battle_city_1_1_game_item.html#a64e9eb7fc68d92a2da4ee3b3b7c90f10">W</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_item.html#aad76adec0db92fcda17544ff9ba43e68">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_battle_city_1_1_game_item.html#aad76adec0db92fcda17544ff9ba43e68">H</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">double</span> degree = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">Rad</a></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">   30</a></span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> degree * Math.PI / 180;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                degree = 180 * value / Math.PI;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">   40</a></span>&#160;        <span class="keyword">protected</span> Geometry <a class="code" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">area</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">   46</a></span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                TransformGroup g = <span class="keyword">new</span> TransformGroup();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                g.Children.Add(<span class="keyword">new</span> TranslateTransform(CX, CY));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                g.Children.Add(<span class="keyword">new</span> RotateTransform(degree, CX + W, CY + H));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                area.Transform = g;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">area</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_game_item.html#ae4164e9288260970e4187ade04637a88">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_battle_city_1_1_game_item.html#ae4164e9288260970e4187ade04637a88">IsCollision</a>(<a class="code" href="class_battle_city_1_1_game_item.html">GameItem</a> other)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> Geometry.Combine(this.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>, other.<a class="code" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a>, GeometryCombineMode.Intersect, null).GetArea() &gt; 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_brick.html">   73</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_battle_city_1_1_brick.html">Brick</a> : <a class="code" href="class_battle_city_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_brick.html#a2777f6c61002cd2572d0e1497a51ff97">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_battle_city_1_1_brick.html#a2777f6c61002cd2572d0e1497a51ff97">Destructible</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_brick.html#ae4946f675183961a5bd0037c43366915">   86</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_city_1_1_brick.html#ae4946f675183961a5bd0037c43366915">Brick</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">bool</span> destructible)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">IsAlive</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Destructible = destructible;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a> = x;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a> = y;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">area</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, Config.BRICK_WIDTH, Config.BRICK_HEIGHT));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_target.html">   99</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_battle_city_1_1_target.html">Target</a> : <a class="code" href="class_battle_city_1_1_brick.html">Brick</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_target.html#a12eb4618b2f1ab66ffcaade951a8cad5">  109</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_city_1_1_target.html#a12eb4618b2f1ab66ffcaade951a8cad5">Target</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">bool</span> destructible) : base(x, y, destructible)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">area</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, Config.BRICK_WIDTH * 2, Config.BRICK_HEIGHT * 2));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">TankType</a> { <a class="code" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493af9ffe67a20da9cbff56b420fca4bd491">Heavy</a>, <a class="code" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493a9914a0ce04a7b7b6a8e39bec55064b82">Light</a> }</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_tank.html">  122</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_battle_city_1_1_tank.html">Tank</a> : <a class="code" href="class_battle_city_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">TankType</a> type;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_tank.html#a3251aaf88bd35fd810e1195983df697a">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> Brush <a class="code" href="class_battle_city_1_1_tank.html#a3251aaf88bd35fd810e1195983df697a">Color</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_tank.html#ab5d6fa52efd0685fffbff39bd0b12ad8">  135</a></span>&#160;        <span class="keyword">public</span> List&lt;Bullet&gt; <a class="code" href="class_battle_city_1_1_tank.html#ab5d6fa52efd0685fffbff39bd0b12ad8">Bullets</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">double</span> speed;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_tank.html#acf4a7f10c1f9ee1def0d70992c6c955d">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_battle_city_1_1_tank.html#acf4a7f10c1f9ee1def0d70992c6c955d">direction</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_tank.html#a6ceec3dfbf65587767f40af8862e7e1e">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_battle_city_1_1_tank.html#a6ceec3dfbf65587767f40af8862e7e1e">CanShoot</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> hp;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799ae6fc8ce107f2bdf0955f021a391514ce">HP</a></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_tank.html#a2cdd815fa16d88643dd952c7f65cfbd5">  157</a></span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> hp; }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">set</span> { hp = value; }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> <span class="keywordtype">bool</span> <a class="code" href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">IsAlive</a></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_tank.html#aa6ffca79773fead6f128a2ad680708ec">  165</a></span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> hp &gt; 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_tank.html#a4d41e79e4ea3a8f06ae3e7f27cd0fcc4">  178</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_city_1_1_tank.html#a4d41e79e4ea3a8f06ae3e7f27cd0fcc4">Tank</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <a class="code" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">TankType</a> type = <a class="code" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">TankType</a>.Light)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Bullets = <span class="keyword">new</span> List&lt;Bullet&gt;();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a> = x;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a> = y;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            direction = 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            CanShoot = <span class="keyword">true</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.type = type;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            GeometryGroup g = <span class="keyword">new</span> GeometryGroup();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">switch</span> (this.type)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">TankType</a>.Heavy:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    speed = Config.LOW_SPEED;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <a class="code" href="class_battle_city_1_1_game_item.html#a64e9eb7fc68d92a2da4ee3b3b7c90f10">W</a> = Config.HEAVY_TANK_W / 2;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <a class="code" href="class_battle_city_1_1_game_item.html#aad76adec0db92fcda17544ff9ba43e68">H</a> = Config.HEAVY_TANK_W / 2;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    g.Children.Add(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, Config.HEAVY_TANK_W, Config.HEAVY_TANK_W)));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    g.Children.Add(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(11.5, -20, 5, 20)));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    g.Children.Add(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(19.5, -20, 5, 20)));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <a class="code" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">area</a> = g;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    hp = 3;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">TankType</a>.Light:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    speed = Config.NORMAL_SPEED;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <a class="code" href="class_battle_city_1_1_game_item.html#a64e9eb7fc68d92a2da4ee3b3b7c90f10">W</a> = Config.LIGHT_TANK_W / 2;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <a class="code" href="class_battle_city_1_1_game_item.html#aad76adec0db92fcda17544ff9ba43e68">H</a> = Config.LIGHT_TANK_W / 2;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    g.Children.Add(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, Config.LIGHT_TANK_W, Config.LIGHT_TANK_W)));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    g.Children.Add(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(12.5, -15, 5, 15)));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <a class="code" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">area</a> = g;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    hp = 1;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_tank.html#a63b2bcea829d66564362bd1be79efb03">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_tank.html#a63b2bcea829d66564362bd1be79efb03">TakeDamage</a>()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (hp &gt; 0) hp--;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_tank.html#adae8181c9eb9b22e1f94fcc7944851d9">  222</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_tank.html#adae8181c9eb9b22e1f94fcc7944851d9">TakeDamage</a>(<a class="code" href="class_battle_city_1_1_tank.html">Tank</a> t)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> (hp &gt; 0) hp--;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            t.<a class="code" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a> = Config.PLAYER_SPAWN_X;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            t.<a class="code" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a> = Config.PLAYER_SPAWN_Y;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">Rad</a> = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_tank.html#a5e862f44343f6accc4a5e048347903da">  233</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_tank.html#a5e862f44343f6accc4a5e048347903da">MoveHor</a>(<span class="keywordtype">double</span> x)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a> += x * speed;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_tank.html#a0d472ccc748e36c6115f9d5816c2a31a">  241</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_tank.html#a0d472ccc748e36c6115f9d5816c2a31a">MoveVer</a>(<span class="keywordtype">double</span> y)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a> += y * speed;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_bullet.html">  250</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_battle_city_1_1_bullet.html">Bullet</a> : <a class="code" href="class_battle_city_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_bullet.html#a8e835fd3296b6aa177f8ec004d7b10b8">  255</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_battle_city_1_1_bullet.html#a8e835fd3296b6aa177f8ec004d7b10b8">direction</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_bullet.html#a75035297dd667e3e08df3a470d6e5948">  262</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_city_1_1_bullet.html#a75035297dd667e3e08df3a470d6e5948">Bullet</a>(<span class="keywordtype">double</span> startX, <span class="keywordtype">double</span> startY, <span class="keywordtype">int</span> direction)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">IsAlive</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            this.direction = direction;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a> = startX - 2;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a> = startY - 2;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">area</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, 5, 5));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">  274</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">PowerupType</a> { <a class="code" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799ae6fc8ce107f2bdf0955f021a391514ce">HP</a>, <a class="code" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799ac18e8f1f430ea227dbd63d0d9a2bc5fb">CLASS</a> }</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_power_up.html">  279</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_battle_city_1_1_power_up.html">PowerUp</a> : <a class="code" href="class_battle_city_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_power_up.html#aaab9bacd74982b00c6c4a0fd2315742e">  284</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_battle_city_1_1_power_up.html#aaab9bacd74982b00c6c4a0fd2315742e">Text</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">PowerupType</a> type;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_power_up.html#a5a2c2f5995954532e1dde3e736beb97b">  295</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_city_1_1_power_up.html#a5a2c2f5995954532e1dde3e736beb97b">PowerUp</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <a class="code" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">PowerupType</a> t = <a class="code" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">PowerupType</a>.HP)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">IsAlive</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            type = t;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">switch</span> (type)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">PowerupType</a>.HP:</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    Text = (char)9733 + <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">PowerupType</a>.CLASS:</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    Text = <span class="stringliteral">&quot;S&quot;</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a> = x;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a> = y;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">area</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, 30, 30));</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_battle_city_1_1_power_up.html#a361dc4820b9efb047fc4e631504a4572">  318</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_city_1_1_power_up.html#a361dc4820b9efb047fc4e631504a4572">Upgrade</a>(<a class="code" href="class_battle_city_1_1_tank.html">Tank</a> tank)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">switch</span> (type)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">PowerupType</a>.HP:</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    tank.<a class="code" href="class_battle_city_1_1_tank.html#a2cdd815fa16d88643dd952c7f65cfbd5">HP</a>++;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">PowerupType</a>.CLASS:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    var x = tank.<a class="code" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    var y = tank.<a class="code" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    <span class="comment">//tank = new Tank(x, y, TankType.Heavy);</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">IsAlive</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="ttc" id="class_battle_city_1_1_tank_html_ab5d6fa52efd0685fffbff39bd0b12ad8"><div class="ttname"><a href="class_battle_city_1_1_tank.html#ab5d6fa52efd0685fffbff39bd0b12ad8">BattleCity.Tank.Bullets</a></div><div class="ttdeci">List&lt; Bullet &gt; Bullets</div><div class="ttdoc">When a tank fires a bullet it is added to list and managed. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00135">GameItem.cs:135</a></div></div>
<div class="ttc" id="class_battle_city_1_1_power_up_html_a5a2c2f5995954532e1dde3e736beb97b"><div class="ttname"><a href="class_battle_city_1_1_power_up.html#a5a2c2f5995954532e1dde3e736beb97b">BattleCity.PowerUp.PowerUp</a></div><div class="ttdeci">PowerUp(double x, double y, PowerupType t=PowerupType.HP)</div><div class="ttdoc">Determines x and y position and PowerupType </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00295">GameItem.cs:295</a></div></div>
<div class="ttc" id="namespace_battle_city_html_a1d39b01a596ce11ae7458a48f5422799ac18e8f1f430ea227dbd63d0d9a2bc5fb"><div class="ttname"><a href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799ac18e8f1f430ea227dbd63d0d9a2bc5fb">BattleCity.PowerupType.CLASS</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_a2b9b1dc0f5d4692ad5c2c70128129b6a"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">BattleCity.GameItem.area</a></div><div class="ttdeci">Geometry area</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00040">GameItem.cs:40</a></div></div>
<div class="ttc" id="class_battle_city_1_1_power_up_html_a361dc4820b9efb047fc4e631504a4572"><div class="ttname"><a href="class_battle_city_1_1_power_up.html#a361dc4820b9efb047fc4e631504a4572">BattleCity.PowerUp.Upgrade</a></div><div class="ttdeci">void Upgrade(Tank tank)</div><div class="ttdoc">When player picks up a powerup , determines what should happen. Currently player can pickup +1HP or u...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00318">GameItem.cs:318</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_a5e862f44343f6accc4a5e048347903da"><div class="ttname"><a href="class_battle_city_1_1_tank.html#a5e862f44343f6accc4a5e048347903da">BattleCity.Tank.MoveHor</a></div><div class="ttdeci">void MoveHor(double x)</div><div class="ttdoc">Takes a double and calculates new Horizontal position. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00233">GameItem.cs:233</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_a444e33b3991669711dd525d5c33de7c0"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">BattleCity.GameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00021">GameItem.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_battle_city_html_aea9af57ba15138144daa02097c1e5493"><div class="ttname"><a href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">BattleCity.TankType</a></div><div class="ttdeci">TankType</div><div class="ttdoc">Identifies Tank Type. Heavy Type is slower but has more armor Light type has one armor but it can mov...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00118">GameItem.cs:118</a></div></div>
<div class="ttc" id="namespace_battle_city_html_aea9af57ba15138144daa02097c1e5493af9ffe67a20da9cbff56b420fca4bd491"><div class="ttname"><a href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493af9ffe67a20da9cbff56b420fca4bd491">BattleCity.TankType.Heavy</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_a94bcb7da0ea89d2c44dcd17f8006c488"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">BattleCity.GameItem.RealArea</a></div><div class="ttdeci">Geometry RealArea</div><div class="ttdoc">Applies Translation and rotation to current object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00046">GameItem.cs:46</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_ae4164e9288260970e4187ade04637a88"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#ae4164e9288260970e4187ade04637a88">BattleCity.GameItem.IsCollision</a></div><div class="ttdeci">bool IsCollision(GameItem other)</div><div class="ttdoc">Determines if current object has any intersection with given other object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00063">GameItem.cs:63</a></div></div>
<div class="ttc" id="class_battle_city_1_1_bullet_html"><div class="ttname"><a href="class_battle_city_1_1_bullet.html">BattleCity.Bullet</a></div><div class="ttdoc">Represents projectiles fired from tanks.Can impact other tanks and bricks and Target object as well...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00250">GameItem.cs:250</a></div></div>
<div class="ttc" id="class_battle_city_1_1_brick_html"><div class="ttname"><a href="class_battle_city_1_1_brick.html">BattleCity.Brick</a></div><div class="ttdoc">Represents Breakeable and unbreakable obstacles in game. Brown Bricks are destructible.Gray bricks are considered to be steel and are indestructable </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00073">GameItem.cs:73</a></div></div>
<div class="ttc" id="class_battle_city_1_1_target_html"><div class="ttname"><a href="class_battle_city_1_1_target.html">BattleCity.Target</a></div><div class="ttdoc">Derived from standard Brick class.Used to represent Target for enemy tanks. It can be destroyed by en...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00099">GameItem.cs:99</a></div></div>
<div class="ttc" id="class_battle_city_1_1_power_up_html"><div class="ttname"><a href="class_battle_city_1_1_power_up.html">BattleCity.PowerUp</a></div><div class="ttdoc">Derived from GameItem. Represents power up objects , when picked up by player adds +1 HP to Player he...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00279">GameItem.cs:279</a></div></div>
<div class="ttc" id="class_battle_city_1_1_brick_html_ae4946f675183961a5bd0037c43366915"><div class="ttname"><a href="class_battle_city_1_1_brick.html#ae4946f675183961a5bd0037c43366915">BattleCity.Brick.Brick</a></div><div class="ttdeci">Brick(double x, double y, bool destructible)</div><div class="ttdoc">Takes x position , y position and boolean if object should be desctructable or not. Initializes object are with a rectange geometry. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00086">GameItem.cs:86</a></div></div>
<div class="ttc" id="class_battle_city_1_1_target_html_a12eb4618b2f1ab66ffcaade951a8cad5"><div class="ttname"><a href="class_battle_city_1_1_target.html#a12eb4618b2f1ab66ffcaade951a8cad5">BattleCity.Target.Target</a></div><div class="ttdeci">Target(double x, double y, bool destructible)</div><div class="ttdoc">Takes x position , y position and boolean if object should be desctructable or not. Reassigns area to a geometry more suitable to be a Target Object. It is a double size of standard brick. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00109">GameItem.cs:109</a></div></div>
<div class="ttc" id="namespace_battle_city_html_a1d39b01a596ce11ae7458a48f5422799ae6fc8ce107f2bdf0955f021a391514ce"><div class="ttname"><a href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799ae6fc8ce107f2bdf0955f021a391514ce">BattleCity.PowerupType.HP</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_aad76adec0db92fcda17544ff9ba43e68"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#aad76adec0db92fcda17544ff9ba43e68">BattleCity.GameItem.H</a></div><div class="ttdeci">double H</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00024">GameItem.cs:24</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html"><div class="ttname"><a href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></div><div class="ttdoc">Represents all tanks in the game. Both Player tank and enemy tanks are generated from this...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00122">GameItem.cs:122</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_ab361ef803e92a3f6fdfa0d9808bab24b"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">BattleCity.GameItem.IsAlive</a></div><div class="ttdeci">bool IsAlive</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00020">GameItem.cs:20</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_a25757afcf3b9c843ca2f36cf34b9a47a"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#a25757afcf3b9c843ca2f36cf34b9a47a">BattleCity.GameItem.Color</a></div><div class="ttdeci">Brush Color</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00019">GameItem.cs:19</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_acf4a7f10c1f9ee1def0d70992c6c955d"><div class="ttname"><a href="class_battle_city_1_1_tank.html#acf4a7f10c1f9ee1def0d70992c6c955d">BattleCity.Tank.direction</a></div><div class="ttdeci">int direction</div><div class="ttdoc">Determines which direction is tank facing {North,South,East,West} </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00143">GameItem.cs:143</a></div></div>
<div class="ttc" id="namespace_battle_city_html"><div class="ttname"><a href="namespace_battle_city.html">BattleCity</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_a2cdd815fa16d88643dd952c7f65cfbd5"><div class="ttname"><a href="class_battle_city_1_1_tank.html#a2cdd815fa16d88643dd952c7f65cfbd5">BattleCity.Tank.HP</a></div><div class="ttdeci">int HP</div><div class="ttdoc">Heavy tanks have 3 HP. Light tanks have 1 hp. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00157">GameItem.cs:157</a></div></div>
<div class="ttc" id="namespace_battle_city_html_aea9af57ba15138144daa02097c1e5493a9914a0ce04a7b7b6a8e39bec55064b82"><div class="ttname"><a href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493a9914a0ce04a7b7b6a8e39bec55064b82">BattleCity.TankType.Light</a></div></div>
<div class="ttc" id="class_battle_city_1_1_power_up_html_aaab9bacd74982b00c6c4a0fd2315742e"><div class="ttname"><a href="class_battle_city_1_1_power_up.html#aaab9bacd74982b00c6c4a0fd2315742e">BattleCity.PowerUp.Text</a></div><div class="ttdeci">string Text</div><div class="ttdoc">Represents Powerup Icon (Star) </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00284">GameItem.cs:284</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_a64e9eb7fc68d92a2da4ee3b3b7c90f10"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#a64e9eb7fc68d92a2da4ee3b3b7c90f10">BattleCity.GameItem.W</a></div><div class="ttdeci">double W</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00023">GameItem.cs:23</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_a63b2bcea829d66564362bd1be79efb03"><div class="ttname"><a href="class_battle_city_1_1_tank.html#a63b2bcea829d66564362bd1be79efb03">BattleCity.Tank.TakeDamage</a></div><div class="ttdeci">void TakeDamage()</div><div class="ttdoc">When a tank is in contact with a bullet its hp is reduced by i </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00214">GameItem.cs:214</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_a0d472ccc748e36c6115f9d5816c2a31a"><div class="ttname"><a href="class_battle_city_1_1_tank.html#a0d472ccc748e36c6115f9d5816c2a31a">BattleCity.Tank.MoveVer</a></div><div class="ttdeci">void MoveVer(double y)</div><div class="ttdoc">Takes a double and calculates new Vertical position. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00241">GameItem.cs:241</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_a4d41e79e4ea3a8f06ae3e7f27cd0fcc4"><div class="ttname"><a href="class_battle_city_1_1_tank.html#a4d41e79e4ea3a8f06ae3e7f27cd0fcc4">BattleCity.Tank.Tank</a></div><div class="ttdeci">Tank(double x, double y, TankType type=TankType.Light)</div><div class="ttdoc">Sets x and y position. Determines what type of tank will be initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00178">GameItem.cs:178</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_a3251aaf88bd35fd810e1195983df697a"><div class="ttname"><a href="class_battle_city_1_1_tank.html#a3251aaf88bd35fd810e1195983df697a">BattleCity.Tank.Color</a></div><div class="ttdeci">new Brush Color</div><div class="ttdoc">Rendered Color , Player is Blue , Enemies ara Red </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00131">GameItem.cs:131</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_a32a4ac14d03768be217a37de43c8e27a"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">BattleCity.GameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00022">GameItem.cs:22</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html"><div class="ttname"><a href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></div><div class="ttdoc">Base class for all Geometry Drawing Objects.Contains commong properties for every object like Color I...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00017">GameItem.cs:17</a></div></div>
<div class="ttc" id="class_battle_city_1_1_bullet_html_a75035297dd667e3e08df3a470d6e5948"><div class="ttname"><a href="class_battle_city_1_1_bullet.html#a75035297dd667e3e08df3a470d6e5948">BattleCity.Bullet.Bullet</a></div><div class="ttdeci">Bullet(double startX, double startY, int direction)</div><div class="ttdoc">Starting Position X , Starting Position Y , bullet travel direction </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00262">GameItem.cs:262</a></div></div>
<div class="ttc" id="class_battle_city_1_1_brick_html_a2777f6c61002cd2572d0e1497a51ff97"><div class="ttname"><a href="class_battle_city_1_1_brick.html#a2777f6c61002cd2572d0e1497a51ff97">BattleCity.Brick.Destructible</a></div><div class="ttdeci">bool Destructible</div><div class="ttdoc">Determines if object is destructable </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00078">GameItem.cs:78</a></div></div>
<div class="ttc" id="class_battle_city_1_1_game_item_html_a6193bdbb5ffb1188c3c49287e11c63e0"><div class="ttname"><a href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">BattleCity.GameItem.Rad</a></div><div class="ttdeci">double Rad</div><div class="ttdoc">Rad gets and sets Radian values for degrees. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00030">GameItem.cs:30</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_adae8181c9eb9b22e1f94fcc7944851d9"><div class="ttname"><a href="class_battle_city_1_1_tank.html#adae8181c9eb9b22e1f94fcc7944851d9">BattleCity.Tank.TakeDamage</a></div><div class="ttdeci">void TakeDamage(Tank t)</div><div class="ttdoc">Overloaded Method is used to damage the player and reset its position to the starting position...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00222">GameItem.cs:222</a></div></div>
<div class="ttc" id="class_battle_city_1_1_bullet_html_a8e835fd3296b6aa177f8ec004d7b10b8"><div class="ttname"><a href="class_battle_city_1_1_bullet.html#a8e835fd3296b6aa177f8ec004d7b10b8">BattleCity.Bullet.direction</a></div><div class="ttdeci">int direction</div><div class="ttdoc">Determines which direction is bullet fired </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00255">GameItem.cs:255</a></div></div>
<div class="ttc" id="class_battle_city_1_1_tank_html_a6ceec3dfbf65587767f40af8862e7e1e"><div class="ttname"><a href="class_battle_city_1_1_tank.html#a6ceec3dfbf65587767f40af8862e7e1e">BattleCity.Tank.CanShoot</a></div><div class="ttdeci">bool CanShoot</div><div class="ttdoc">Prevents spamming Space button to shoot stream of bullets. If a bullet havent made a contact cant fir...</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00148">GameItem.cs:148</a></div></div>
<div class="ttc" id="namespace_battle_city_html_a1d39b01a596ce11ae7458a48f5422799"><div class="ttname"><a href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">BattleCity.PowerupType</a></div><div class="ttdeci">PowerupType</div><div class="ttdoc">Powerup Type can Have HP upgrade or Class upgrade {Light,Heavy} </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00274">GameItem.cs:274</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html">Repos</a></li><li class="navelem"><a class="el" href="dir_a730246f4158a86d7b110f138703f0ca.html">oenik_prog3_2017autumn_f8jykg</a></li><li class="navelem"><a class="el" href="dir_f1459597fd2af8db651623e265d90c15.html">BattleCity</a></li><li class="navelem"><a class="el" href="dir_9a2d02ab40ab27aa1463e7adf3f8bd4d.html">BattleCity</a></li><li class="navelem"><a class="el" href="_game_item_8cs.html">GameItem.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
