<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: C:/Users/David/Source/Repos/oenik_prog3_2017autumn_f8jykg/BattleCity/BattleCity/GameItem.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_item_8cs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GameItem.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_game_item_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all Geometry Drawing Objects.Contains commong properties for every object like Color If is alive or not. Position on Arena,Width and Height of object.  <a href="class_battle_city_1_1_game_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_brick.html">BattleCity.Brick</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents Breakeable and unbreakable obstacles in game. Brown Bricks are destructible.Gray bricks are considered to be steel and are indestructable  <a href="class_battle_city_1_1_brick.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_target.html">BattleCity.Target</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived from standard <a class="el" href="class_battle_city_1_1_brick.html" title="Represents Breakeable and unbreakable obstacles in game. Brown Bricks are destructible.Gray bricks are considered to be steel and are indestructable ">Brick</a> class.Used to represent <a class="el" href="class_battle_city_1_1_target.html" title="Derived from standard Brick class.Used to represent Target for enemy tanks. It can be destroyed by en...">Target</a> for enemy tanks. It can be destroyed by enemy tanks and also by friendly fire.  <a href="class_battle_city_1_1_target.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents all tanks in the game. Both Player tank and enemy tanks are generated from this.  <a href="class_battle_city_1_1_tank.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_bullet.html">BattleCity.Bullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents projectiles fired from tanks.Can impact other tanks and bricks and <a class="el" href="class_battle_city_1_1_target.html" title="Derived from standard Brick class.Used to represent Target for enemy tanks. It can be destroyed by en...">Target</a> object as well. Upon impact does 1 damage.  <a href="class_battle_city_1_1_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_power_up.html">BattleCity.PowerUp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived from <a class="el" href="class_battle_city_1_1_game_item.html" title="Base class for all Geometry Drawing Objects.Contains commong properties for every object like Color I...">GameItem</a>. Represents power up objects , when picked up by player adds +1 HP to Player health.  <a href="class_battle_city_1_1_power_up.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_battle_city"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_battle_city.html">BattleCity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aea9af57ba15138144daa02097c1e5493"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">BattleCity.TankType</a> { <a class="el" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493af9ffe67a20da9cbff56b420fca4bd491">BattleCity.TankType.Heavy</a>, 
<a class="el" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493a9914a0ce04a7b7b6a8e39bec55064b82">BattleCity.TankType.Light</a>
 }<tr class="memdesc:aea9af57ba15138144daa02097c1e5493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies Tank Type. Heavy Type is slower but has more armor Light type has one armor but it can move faster  <a href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aea9af57ba15138144daa02097c1e5493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39b01a596ce11ae7458a48f5422799"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">BattleCity.PowerupType</a> { <a class="el" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799ae6fc8ce107f2bdf0955f021a391514ce">BattleCity.PowerupType.HP</a>, 
<a class="el" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799ac18e8f1f430ea227dbd63d0d9a2bc5fb">BattleCity.PowerupType.CLASS</a>
 }<tr class="memdesc:a1d39b01a596ce11ae7458a48f5422799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powerup Type can Have HP upgrade or Class upgrade {Light,Heavy}  <a href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1d39b01a596ce11ae7458a48f5422799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html">Repos</a></li><li class="navelem"><a class="el" href="dir_a730246f4158a86d7b110f138703f0ca.html">oenik_prog3_2017autumn_f8jykg</a></li><li class="navelem"><a class="el" href="dir_f1459597fd2af8db651623e265d90c15.html">BattleCity</a></li><li class="navelem"><a class="el" href="dir_9a2d02ab40ab27aa1463e7adf3f8bd4d.html">BattleCity</a></li><li class="navelem"><a class="el" href="_game_item_8cs.html">GameItem.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
