<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battle_city_1_1_tank.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BattleCity.Tank Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_battle_city_1_1_tank.html">BattleCity.Tank</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">area</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html#ab5d6fa52efd0685fffbff39bd0b12ad8">Bullets</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html#a6ceec3dfbf65587767f40af8862e7e1e">CanShoot</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html#a3251aaf88bd35fd810e1195983df697a">Color</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html#acf4a7f10c1f9ee1def0d70992c6c955d">direction</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#aad76adec0db92fcda17544ff9ba43e68">H</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html#a2cdd815fa16d88643dd952c7f65cfbd5">HP</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html#aa6ffca79773fead6f128a2ad680708ec">IsAlive</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#ae4164e9288260970e4187ade04637a88">IsCollision</a>(GameItem other)</td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html#a5e862f44343f6accc4a5e048347903da">MoveHor</a>(double x)</td><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html#a0d472ccc748e36c6115f9d5816c2a31a">MoveVer</a>(double y)</td><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">Rad</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html#a63b2bcea829d66564362bd1be79efb03">TakeDamage</a>()</td><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html#adae8181c9eb9b22e1f94fcc7944851d9">TakeDamage</a>(Tank t)</td><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html#a4d41e79e4ea3a8f06ae3e7f27cd0fcc4">Tank</a>(double x, double y, TankType type=TankType.Light)</td><td class="entry"><a class="el" href="class_battle_city_1_1_tank.html">BattleCity.Tank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#a64e9eb7fc68d92a2da4ee3b3b7c90f10">W</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
