<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battle_city_1_1_game_logic.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BattleCity.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_battle_city_1_1_game_logic.html">BattleCity.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html#a56adb01002c0cdfc026e61d3fa792c3a">GameLogic</a>(GameModel model)</td><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html">BattleCity.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html#a484a68dc601860ebd93af09d763bbf02">model</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html">BattleCity.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html#a9193fe739bcdd586110d6bca1e6d2c51">MoveDown</a>(Tank tank)</td><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html">BattleCity.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html#a7e96e17734c34ebcdd45111a95f3109f">MoveLeft</a>(Tank tank)</td><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html">BattleCity.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html#ac4740aba77a7710af30a1a1d0a829e5d">MoveRight</a>(Tank tank)</td><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html">BattleCity.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html#ac5ff15bff88a6921809811fceb5f42f5">MoveUp</a>(Tank tank)</td><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html">BattleCity.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html#aea19e4aad428f873eee2e801fb26f7cc">Shoot</a>(Tank tank)</td><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html">BattleCity.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html#afe519ff5690a25a4d535976990a7ce6c">UpdateAll</a>()</td><td class="entry"><a class="el" href="class_battle_city_1_1_game_logic.html">BattleCity.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
