<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: BattleCity.GameScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battle_city_1_1_game_screen.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_battle_city_1_1_game_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleCity.GameScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents Game Play Window  
 <a href="class_battle_city_1_1_game_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleCity.GameScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_battle_city_1_1_game_screen.png" usemap="#BattleCity.GameScreen_map" alt=""/>
  <map id="BattleCity.GameScreen_map" name="BattleCity.GameScreen_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad16d7322170ae376f6c93b07e44d6d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_screen.html#ad16d7322170ae376f6c93b07e44d6d22">GameScreen</a> ()</td></tr>
<tr class="memdesc:ad16d7322170ae376f6c93b07e44d6d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens for loaded event and intializes the screen  <a href="#ad16d7322170ae376f6c93b07e44d6d22">More...</a><br /></td></tr>
<tr class="separator:ad16d7322170ae376f6c93b07e44d6d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5c890b59f70ffee95deee5f167e24c9c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_screen.html#a5c890b59f70ffee95deee5f167e24c9c">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a5c890b59f70ffee95deee5f167e24c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is where the magic happens and everything is drawen to the screen.  <a href="#a5c890b59f70ffee95deee5f167e24c9c">More...</a><br /></td></tr>
<tr class="separator:a5c890b59f70ffee95deee5f167e24c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents Game Play Window </p>

<p class="definition">Definition at line <a class="el" href="_game_screen_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad16d7322170ae376f6c93b07e44d6d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16d7322170ae376f6c93b07e44d6d22">&#9670;&nbsp;</a></span>GameScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BattleCity.GameScreen.GameScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listens for loaded event and intializes the screen </p>

<p class="definition">Definition at line <a class="el" href="_game_screen_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c890b59f70ffee95deee5f167e24c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c890b59f70ffee95deee5f167e24c9c">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BattleCity.GameScreen.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is where the magic happens and everything is drawen to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_screen_8cs_source.html#l00102">102</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/David/Source/Repos/oenik_prog3_2017autumn_f8jykg/BattleCity/BattleCity/<a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_city.html">BattleCity</a></li><li class="navelem"><a class="el" href="class_battle_city_1_1_game_screen.html">GameScreen</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
