<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battle_city_1_1_power_up.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BattleCity.PowerUp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_battle_city_1_1_power_up.html">BattleCity.PowerUp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">area</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#a25757afcf3b9c843ca2f36cf34b9a47a">Color</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#aad76adec0db92fcda17544ff9ba43e68">H</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">IsAlive</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#ae4164e9288260970e4187ade04637a88">IsCollision</a>(GameItem other)</td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_power_up.html#a5a2c2f5995954532e1dde3e736beb97b">PowerUp</a>(double x, double y, PowerupType t=PowerupType.HP)</td><td class="entry"><a class="el" href="class_battle_city_1_1_power_up.html">BattleCity.PowerUp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">Rad</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_power_up.html#aaab9bacd74982b00c6c4a0fd2315742e">Text</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_power_up.html">BattleCity.PowerUp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_power_up.html#a361dc4820b9efb047fc4e631504a4572">Upgrade</a>(Tank tank)</td><td class="entry"><a class="el" href="class_battle_city_1_1_power_up.html">BattleCity.PowerUp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html#a64e9eb7fc68d92a2da4ee3b3b7c90f10">W</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
