<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: BattleCity.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battle_city_1_1_game_logic.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_battle_city_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleCity.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents game play logic. Movement of the tanks and bullets. Checking for collisions etc.  
 <a href="class_battle_city_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56adb01002c0cdfc026e61d3fa792c3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_logic.html#a56adb01002c0cdfc026e61d3fa792c3a">GameLogic</a> (<a class="el" href="class_battle_city_1_1_game_model.html">GameModel</a> <a class="el" href="class_battle_city_1_1_game_logic.html#a484a68dc601860ebd93af09d763bbf02">model</a>)</td></tr>
<tr class="memdesc:a56adb01002c0cdfc026e61d3fa792c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor accepts a model object  <a href="#a56adb01002c0cdfc026e61d3fa792c3a">More...</a><br /></td></tr>
<tr class="separator:a56adb01002c0cdfc026e61d3fa792c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe519ff5690a25a4d535976990a7ce6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_logic.html#afe519ff5690a25a4d535976990a7ce6c">UpdateAll</a> ()</td></tr>
<tr class="memdesc:afe519ff5690a25a4d535976990a7ce6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called each time frame is rendered. In return it calls method to process all logic and Set last positions.  <a href="#afe519ff5690a25a4d535976990a7ce6c">More...</a><br /></td></tr>
<tr class="separator:afe519ff5690a25a4d535976990a7ce6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19e4aad428f873eee2e801fb26f7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_logic.html#aea19e4aad428f873eee2e801fb26f7cc">Shoot</a> (<a class="el" href="class_battle_city_1_1_tank.html">Tank</a> tank)</td></tr>
<tr class="memdesc:aea19e4aad428f873eee2e801fb26f7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shoot bullet obviously  <a href="#aea19e4aad428f873eee2e801fb26f7cc">More...</a><br /></td></tr>
<tr class="separator:aea19e4aad428f873eee2e801fb26f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ff15bff88a6921809811fceb5f42f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_logic.html#ac5ff15bff88a6921809811fceb5f42f5">MoveUp</a> (<a class="el" href="class_battle_city_1_1_tank.html">Tank</a> tank)</td></tr>
<tr class="memdesc:ac5ff15bff88a6921809811fceb5f42f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty self describing isn't it.Why do I have to document everything. It is boriiiiing......  <a href="#ac5ff15bff88a6921809811fceb5f42f5">More...</a><br /></td></tr>
<tr class="separator:ac5ff15bff88a6921809811fceb5f42f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9193fe739bcdd586110d6bca1e6d2c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_logic.html#a9193fe739bcdd586110d6bca1e6d2c51">MoveDown</a> (<a class="el" href="class_battle_city_1_1_tank.html">Tank</a> tank)</td></tr>
<tr class="memdesc:a9193fe739bcdd586110d6bca1e6d2c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move down,rotate the tank to proper position and set direction and move.  <a href="#a9193fe739bcdd586110d6bca1e6d2c51">More...</a><br /></td></tr>
<tr class="separator:a9193fe739bcdd586110d6bca1e6d2c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e96e17734c34ebcdd45111a95f3109f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_logic.html#a7e96e17734c34ebcdd45111a95f3109f">MoveLeft</a> (<a class="el" href="class_battle_city_1_1_tank.html">Tank</a> tank)</td></tr>
<tr class="memdesc:a7e96e17734c34ebcdd45111a95f3109f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move left,rotate the tank to proper position and set direction and move.  <a href="#a7e96e17734c34ebcdd45111a95f3109f">More...</a><br /></td></tr>
<tr class="separator:a7e96e17734c34ebcdd45111a95f3109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4740aba77a7710af30a1a1d0a829e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_logic.html#ac4740aba77a7710af30a1a1d0a829e5d">MoveRight</a> (<a class="el" href="class_battle_city_1_1_tank.html">Tank</a> tank)</td></tr>
<tr class="memdesc:ac4740aba77a7710af30a1a1d0a829e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Right,rotate the tank to proper position and set direction and move.  <a href="#ac4740aba77a7710af30a1a1d0a829e5d">More...</a><br /></td></tr>
<tr class="separator:ac4740aba77a7710af30a1a1d0a829e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a484a68dc601860ebd93af09d763bbf02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_battle_city_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_logic.html#a484a68dc601860ebd93af09d763bbf02">model</a></td></tr>
<tr class="memdesc:a484a68dc601860ebd93af09d763bbf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a <a class="el" href="class_battle_city_1_1_game_model.html">GameModel</a> object which represents every object in the game.  <a href="#a484a68dc601860ebd93af09d763bbf02">More...</a><br /></td></tr>
<tr class="separator:a484a68dc601860ebd93af09d763bbf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents game play logic. Movement of the tanks and bullets. Checking for collisions etc. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56adb01002c0cdfc026e61d3fa792c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56adb01002c0cdfc026e61d3fa792c3a">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BattleCity.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battle_city_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor accepts a model object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9193fe739bcdd586110d6bca1e6d2c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9193fe739bcdd586110d6bca1e6d2c51">&#9670;&nbsp;</a></span>MoveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleCity.GameLogic.MoveDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battle_city_1_1_tank.html">Tank</a>&#160;</td>
          <td class="paramname"><em>tank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move down,rotate the tank to proper position and set direction and move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tank</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00316">316</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a7e96e17734c34ebcdd45111a95f3109f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e96e17734c34ebcdd45111a95f3109f">&#9670;&nbsp;</a></span>MoveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleCity.GameLogic.MoveLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battle_city_1_1_tank.html">Tank</a>&#160;</td>
          <td class="paramname"><em>tank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move left,rotate the tank to proper position and set direction and move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tank</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00330">330</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ac4740aba77a7710af30a1a1d0a829e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4740aba77a7710af30a1a1d0a829e5d">&#9670;&nbsp;</a></span>MoveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleCity.GameLogic.MoveRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battle_city_1_1_tank.html">Tank</a>&#160;</td>
          <td class="paramname"><em>tank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move Right,rotate the tank to proper position and set direction and move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tank</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00343">343</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ac5ff15bff88a6921809811fceb5f42f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ff15bff88a6921809811fceb5f42f5">&#9670;&nbsp;</a></span>MoveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleCity.GameLogic.MoveUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battle_city_1_1_tank.html">Tank</a>&#160;</td>
          <td class="paramname"><em>tank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pretty self describing isn't it.Why do I have to document everything. It is boriiiiing...... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tank</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00303">303</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aea19e4aad428f873eee2e801fb26f7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea19e4aad428f873eee2e801fb26f7cc">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleCity.GameLogic.Shoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battle_city_1_1_tank.html">Tank</a>&#160;</td>
          <td class="paramname"><em>tank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shoot bullet obviously </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tank</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00292">292</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="afe519ff5690a25a4d535976990a7ce6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe519ff5690a25a4d535976990a7ce6c">&#9670;&nbsp;</a></span>UpdateAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleCity.GameLogic.UpdateAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is called each time frame is rendered. In return it calls method to process all logic and Set last positions. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00103">103</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a484a68dc601860ebd93af09d763bbf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484a68dc601860ebd93af09d763bbf02">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_battle_city_1_1_game_model.html">GameModel</a> BattleCity.GameLogic.model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate a <a class="el" href="class_battle_city_1_1_game_model.html">GameModel</a> object which represents every object in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/David/Source/Repos/oenik_prog3_2017autumn_f8jykg/BattleCity/BattleCity/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_city.html">BattleCity</a></li><li class="navelem"><a class="el" href="class_battle_city_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
