<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: BattleCity.Tank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battle_city_1_1_tank.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_battle_city_1_1_tank-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleCity.Tank Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents all tanks in the game. Both Player tank and enemy tanks are generated from this.  
 <a href="class_battle_city_1_1_tank.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleCity.Tank:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_battle_city_1_1_tank.png" usemap="#BattleCity.Tank_map" alt=""/>
  <map id="BattleCity.Tank_map" name="BattleCity.Tank_map">
<area href="class_battle_city_1_1_game_item.html" title="Base class for all Geometry Drawing Objects.Contains commong properties for every object like Color I..." alt="BattleCity.GameItem" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d41e79e4ea3a8f06ae3e7f27cd0fcc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_tank.html#a4d41e79e4ea3a8f06ae3e7f27cd0fcc4">Tank</a> (double x, double y, <a class="el" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">TankType</a> type=<a class="el" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493a9914a0ce04a7b7b6a8e39bec55064b82">TankType.Light</a>)</td></tr>
<tr class="memdesc:a4d41e79e4ea3a8f06ae3e7f27cd0fcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets x and y position. Determines what type of tank will be initialized.  <a href="#a4d41e79e4ea3a8f06ae3e7f27cd0fcc4">More...</a><br /></td></tr>
<tr class="separator:a4d41e79e4ea3a8f06ae3e7f27cd0fcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b2bcea829d66564362bd1be79efb03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_tank.html#a63b2bcea829d66564362bd1be79efb03">TakeDamage</a> ()</td></tr>
<tr class="memdesc:a63b2bcea829d66564362bd1be79efb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a tank is in contact with a bullet its hp is reduced by i  <a href="#a63b2bcea829d66564362bd1be79efb03">More...</a><br /></td></tr>
<tr class="separator:a63b2bcea829d66564362bd1be79efb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae8181c9eb9b22e1f94fcc7944851d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_tank.html#adae8181c9eb9b22e1f94fcc7944851d9">TakeDamage</a> (<a class="el" href="class_battle_city_1_1_tank.html">Tank</a> t)</td></tr>
<tr class="memdesc:adae8181c9eb9b22e1f94fcc7944851d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Method is used to damage the player and reset its position to the starting position.  <a href="#adae8181c9eb9b22e1f94fcc7944851d9">More...</a><br /></td></tr>
<tr class="separator:adae8181c9eb9b22e1f94fcc7944851d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e862f44343f6accc4a5e048347903da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_tank.html#a5e862f44343f6accc4a5e048347903da">MoveHor</a> (double x)</td></tr>
<tr class="memdesc:a5e862f44343f6accc4a5e048347903da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a double and calculates new Horizontal position.  <a href="#a5e862f44343f6accc4a5e048347903da">More...</a><br /></td></tr>
<tr class="separator:a5e862f44343f6accc4a5e048347903da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d472ccc748e36c6115f9d5816c2a31a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_tank.html#a0d472ccc748e36c6115f9d5816c2a31a">MoveVer</a> (double y)</td></tr>
<tr class="memdesc:a0d472ccc748e36c6115f9d5816c2a31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a double and calculates new Vertical position.  <a href="#a0d472ccc748e36c6115f9d5816c2a31a">More...</a><br /></td></tr>
<tr class="separator:a0d472ccc748e36c6115f9d5816c2a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_battle_city_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_battle_city_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td></tr>
<tr class="memitem:ae4164e9288260970e4187ade04637a88 inherit pub_methods_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#ae4164e9288260970e4187ade04637a88">IsCollision</a> (<a class="el" href="class_battle_city_1_1_game_item.html">GameItem</a> other)</td></tr>
<tr class="memdesc:ae4164e9288260970e4187ade04637a88 inherit pub_methods_class_battle_city_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if current object has any intersection with given other object.  <a href="class_battle_city_1_1_game_item.html#ae4164e9288260970e4187ade04637a88">More...</a><br /></td></tr>
<tr class="separator:ae4164e9288260970e4187ade04637a88 inherit pub_methods_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3251aaf88bd35fd810e1195983df697a"><td class="memItemLeft" align="right" valign="top">new Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_tank.html#a3251aaf88bd35fd810e1195983df697a">Color</a></td></tr>
<tr class="memdesc:a3251aaf88bd35fd810e1195983df697a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendered Color , Player is Blue , Enemies ara Red  <a href="#a3251aaf88bd35fd810e1195983df697a">More...</a><br /></td></tr>
<tr class="separator:a3251aaf88bd35fd810e1195983df697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d6fa52efd0685fffbff39bd0b12ad8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_battle_city_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_tank.html#ab5d6fa52efd0685fffbff39bd0b12ad8">Bullets</a></td></tr>
<tr class="memdesc:ab5d6fa52efd0685fffbff39bd0b12ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a tank fires a bullet it is added to list and managed.  <a href="#ab5d6fa52efd0685fffbff39bd0b12ad8">More...</a><br /></td></tr>
<tr class="separator:ab5d6fa52efd0685fffbff39bd0b12ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a7f10c1f9ee1def0d70992c6c955d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_tank.html#acf4a7f10c1f9ee1def0d70992c6c955d">direction</a></td></tr>
<tr class="memdesc:acf4a7f10c1f9ee1def0d70992c6c955d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines which direction is tank facing {North,South,East,West}  <a href="#acf4a7f10c1f9ee1def0d70992c6c955d">More...</a><br /></td></tr>
<tr class="separator:acf4a7f10c1f9ee1def0d70992c6c955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceec3dfbf65587767f40af8862e7e1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_tank.html#a6ceec3dfbf65587767f40af8862e7e1e">CanShoot</a></td></tr>
<tr class="memdesc:a6ceec3dfbf65587767f40af8862e7e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents spamming Space button to shoot stream of bullets. If a bullet havent made a contact cant fire another bullet.  <a href="#a6ceec3dfbf65587767f40af8862e7e1e">More...</a><br /></td></tr>
<tr class="separator:a6ceec3dfbf65587767f40af8862e7e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_battle_city_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_battle_city_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td></tr>
<tr class="memitem:a25757afcf3b9c843ca2f36cf34b9a47a inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a25757afcf3b9c843ca2f36cf34b9a47a">Color</a></td></tr>
<tr class="separator:a25757afcf3b9c843ca2f36cf34b9a47a inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab361ef803e92a3f6fdfa0d9808bab24b inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">IsAlive</a></td></tr>
<tr class="separator:ab361ef803e92a3f6fdfa0d9808bab24b inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e33b3991669711dd525d5c33de7c0 inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a></td></tr>
<tr class="separator:a444e33b3991669711dd525d5c33de7c0 inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a4ac14d03768be217a37de43c8e27a inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a></td></tr>
<tr class="separator:a32a4ac14d03768be217a37de43c8e27a inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e9eb7fc68d92a2da4ee3b3b7c90f10 inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a64e9eb7fc68d92a2da4ee3b3b7c90f10">W</a></td></tr>
<tr class="separator:a64e9eb7fc68d92a2da4ee3b3b7c90f10 inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad76adec0db92fcda17544ff9ba43e68 inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#aad76adec0db92fcda17544ff9ba43e68">H</a></td></tr>
<tr class="separator:aad76adec0db92fcda17544ff9ba43e68 inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2cdd815fa16d88643dd952c7f65cfbd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_tank.html#a2cdd815fa16d88643dd952c7f65cfbd5">HP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2cdd815fa16d88643dd952c7f65cfbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heavy tanks have 3 HP. Light tanks have 1 hp.  <a href="#a2cdd815fa16d88643dd952c7f65cfbd5">More...</a><br /></td></tr>
<tr class="separator:a2cdd815fa16d88643dd952c7f65cfbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ffca79773fead6f128a2ad680708ec"><td class="memItemLeft" align="right" valign="top">new bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_tank.html#aa6ffca79773fead6f128a2ad680708ec">IsAlive</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6ffca79773fead6f128a2ad680708ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">If tanks health is zero it means its destroyed and no longer rendered or managed by game logic.  <a href="#aa6ffca79773fead6f128a2ad680708ec">More...</a><br /></td></tr>
<tr class="separator:aa6ffca79773fead6f128a2ad680708ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_battle_city_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_battle_city_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td></tr>
<tr class="memitem:a6193bdbb5ffb1188c3c49287e11c63e0 inherit properties_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">Rad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6193bdbb5ffb1188c3c49287e11c63e0 inherit properties_class_battle_city_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rad gets and sets Radian values for degrees.  <a href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">More...</a><br /></td></tr>
<tr class="separator:a6193bdbb5ffb1188c3c49287e11c63e0 inherit properties_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bcb7da0ea89d2c44dcd17f8006c488 inherit properties_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a94bcb7da0ea89d2c44dcd17f8006c488 inherit properties_class_battle_city_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies Translation and rotation to current object.  <a href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">More...</a><br /></td></tr>
<tr class="separator:a94bcb7da0ea89d2c44dcd17f8006c488 inherit properties_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_battle_city_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_battle_city_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td></tr>
<tr class="memitem:a2b9b1dc0f5d4692ad5c2c70128129b6a inherit pro_attribs_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">area</a></td></tr>
<tr class="separator:a2b9b1dc0f5d4692ad5c2c70128129b6a inherit pro_attribs_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents all tanks in the game. Both Player tank and enemy tanks are generated from this. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00122">122</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d41e79e4ea3a8f06ae3e7f27cd0fcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d41e79e4ea3a8f06ae3e7f27cd0fcc4">&#9670;&nbsp;</a></span>Tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BattleCity.Tank.Tank </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">TankType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493a9914a0ce04a7b7b6a8e39bec55064b82">TankType.Light</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets x and y position. Determines what type of tank will be initialized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00178">178</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e862f44343f6accc4a5e048347903da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e862f44343f6accc4a5e048347903da">&#9670;&nbsp;</a></span>MoveHor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleCity.Tank.MoveHor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a double and calculates new Horizontal position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00233">233</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a0d472ccc748e36c6115f9d5816c2a31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d472ccc748e36c6115f9d5816c2a31a">&#9670;&nbsp;</a></span>MoveVer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleCity.Tank.MoveVer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a double and calculates new Vertical position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00241">241</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a63b2bcea829d66564362bd1be79efb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b2bcea829d66564362bd1be79efb03">&#9670;&nbsp;</a></span>TakeDamage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleCity.Tank.TakeDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a tank is in contact with a bullet its hp is reduced by i </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00214">214</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="adae8181c9eb9b22e1f94fcc7944851d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae8181c9eb9b22e1f94fcc7944851d9">&#9670;&nbsp;</a></span>TakeDamage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleCity.Tank.TakeDamage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battle_city_1_1_tank.html">Tank</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded Method is used to damage the player and reset its position to the starting position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00222">222</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5d6fa52efd0685fffbff39bd0b12ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d6fa52efd0685fffbff39bd0b12ad8">&#9670;&nbsp;</a></span>Bullets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_battle_city_1_1_bullet.html">Bullet</a>&gt; BattleCity.Tank.Bullets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a tank fires a bullet it is added to list and managed. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00135">135</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a6ceec3dfbf65587767f40af8862e7e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ceec3dfbf65587767f40af8862e7e1e">&#9670;&nbsp;</a></span>CanShoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleCity.Tank.CanShoot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prevents spamming Space button to shoot stream of bullets. If a bullet havent made a contact cant fire another bullet. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00148">148</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a3251aaf88bd35fd810e1195983df697a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3251aaf88bd35fd810e1195983df697a">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new Brush BattleCity.Tank.Color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rendered Color , Player is Blue , Enemies ara Red </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00131">131</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="acf4a7f10c1f9ee1def0d70992c6c955d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4a7f10c1f9ee1def0d70992c6c955d">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BattleCity.Tank.direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines which direction is tank facing {North,South,East,West} </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00143">143</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2cdd815fa16d88643dd952c7f65cfbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdd815fa16d88643dd952c7f65cfbd5">&#9670;&nbsp;</a></span>HP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BattleCity.Tank.HP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heavy tanks have 3 HP. Light tanks have 1 hp. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00157">157</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="aa6ffca79773fead6f128a2ad680708ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ffca79773fead6f128a2ad680708ec">&#9670;&nbsp;</a></span>IsAlive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new bool BattleCity.Tank.IsAlive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If tanks health is zero it means its destroyed and no longer rendered or managed by game logic. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00165">165</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/David/Source/Repos/oenik_prog3_2017autumn_f8jykg/BattleCity/BattleCity/<a class="el" href="_game_item_8cs_source.html">GameItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_city.html">BattleCity</a></li><li class="navelem"><a class="el" href="class_battle_city_1_1_tank.html">Tank</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
