<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battle_city_1_1_game_model.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BattleCity.GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">AllTanks</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html#a2953d22d59177ef79325e8bc254ff470">Bricks</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html#adc382bdef86abe2e9ab5601534415e3c">DamageEnemy</a>(Tank tank)</td><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">Enemies</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html#a3d30e228a782924d4d8bee0b8ace73cf">GameModel</a>(double w, double h)</td><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">Player</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html#a10b3615023e4f1e6195448a961f15d02">PowerUps</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html#afd2a6667194581db62e2ba0a56e53aba">Reset</a>()</td><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html#aa24f06d79cdd2f9da9592285240acef9">SpawnEnemies</a>(int num)</td><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html#aa7b35b7393eb098d23dcf732b0534cab">Target</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html#a53edfa4def929f600389d66365c66625">W</a></td><td class="entry"><a class="el" href="class_battle_city_1_1_game_model.html">BattleCity.GameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
