<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: BattleCity.GameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battle_city_1_1_game_item.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_battle_city_1_1_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleCity.GameItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all Geometry Drawing Objects.Contains commong properties for every object like Color If is alive or not. Position on Arena,Width and Height of object.  
 <a href="class_battle_city_1_1_game_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleCity.GameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_battle_city_1_1_game_item.png" usemap="#BattleCity.GameItem_map" alt=""/>
  <map id="BattleCity.GameItem_map" name="BattleCity.GameItem_map">
<area href="class_battle_city_1_1_brick.html" title="Represents Breakeable and unbreakable obstacles in game. Brown Bricks are destructible.Gray bricks are considered to be steel and are indestructable " alt="BattleCity.Brick" shape="rect" coords="0,56,123,80"/>
<area href="class_battle_city_1_1_bullet.html" title="Represents projectiles fired from tanks.Can impact other tanks and bricks and Target object as well..." alt="BattleCity.Bullet" shape="rect" coords="133,56,256,80"/>
<area href="class_battle_city_1_1_power_up.html" title="Derived from GameItem. Represents power up objects , when picked up by player adds +1 HP to Player he..." alt="BattleCity.PowerUp" shape="rect" coords="266,56,389,80"/>
<area href="class_battle_city_1_1_tank.html" title="Represents all tanks in the game. Both Player tank and enemy tanks are generated from this..." alt="BattleCity.Tank" shape="rect" coords="399,56,522,80"/>
<area href="class_battle_city_1_1_target.html" title="Derived from standard Brick class.Used to represent Target for enemy tanks. It can be destroyed by en..." alt="BattleCity.Target" shape="rect" coords="0,112,123,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4164e9288260970e4187ade04637a88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#ae4164e9288260970e4187ade04637a88">IsCollision</a> (<a class="el" href="class_battle_city_1_1_game_item.html">GameItem</a> other)</td></tr>
<tr class="memdesc:ae4164e9288260970e4187ade04637a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if current object has any intersection with given other object.  <a href="#ae4164e9288260970e4187ade04637a88">More...</a><br /></td></tr>
<tr class="separator:ae4164e9288260970e4187ade04637a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25757afcf3b9c843ca2f36cf34b9a47a"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a25757afcf3b9c843ca2f36cf34b9a47a">Color</a></td></tr>
<tr class="separator:a25757afcf3b9c843ca2f36cf34b9a47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab361ef803e92a3f6fdfa0d9808bab24b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">IsAlive</a></td></tr>
<tr class="separator:ab361ef803e92a3f6fdfa0d9808bab24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e33b3991669711dd525d5c33de7c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a></td></tr>
<tr class="separator:a444e33b3991669711dd525d5c33de7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a4ac14d03768be217a37de43c8e27a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a></td></tr>
<tr class="separator:a32a4ac14d03768be217a37de43c8e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e9eb7fc68d92a2da4ee3b3b7c90f10"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a64e9eb7fc68d92a2da4ee3b3b7c90f10">W</a></td></tr>
<tr class="separator:a64e9eb7fc68d92a2da4ee3b3b7c90f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad76adec0db92fcda17544ff9ba43e68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#aad76adec0db92fcda17544ff9ba43e68">H</a></td></tr>
<tr class="separator:aad76adec0db92fcda17544ff9ba43e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b9b1dc0f5d4692ad5c2c70128129b6a"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">area</a></td></tr>
<tr class="separator:a2b9b1dc0f5d4692ad5c2c70128129b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6193bdbb5ffb1188c3c49287e11c63e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">Rad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6193bdbb5ffb1188c3c49287e11c63e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rad gets and sets Radian values for degrees.  <a href="#a6193bdbb5ffb1188c3c49287e11c63e0">More...</a><br /></td></tr>
<tr class="separator:a6193bdbb5ffb1188c3c49287e11c63e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bcb7da0ea89d2c44dcd17f8006c488"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a94bcb7da0ea89d2c44dcd17f8006c488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies Translation and rotation to current object.  <a href="#a94bcb7da0ea89d2c44dcd17f8006c488">More...</a><br /></td></tr>
<tr class="separator:a94bcb7da0ea89d2c44dcd17f8006c488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all Geometry Drawing Objects.Contains commong properties for every object like Color If is alive or not. Position on Arena,Width and Height of object. </p>
<p>Geometry Area represents geometry area for collison calculations and rendering. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4164e9288260970e4187ade04637a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4164e9288260970e4187ade04637a88">&#9670;&nbsp;</a></span>IsCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleCity.GameItem.IsCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battle_city_1_1_game_item.html">GameItem</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if current object has any intersection with given other object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00063">63</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b9b1dc0f5d4692ad5c2c70128129b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9b1dc0f5d4692ad5c2c70128129b6a">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry BattleCity.GameItem.area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a25757afcf3b9c843ca2f36cf34b9a47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25757afcf3b9c843ca2f36cf34b9a47a">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brush BattleCity.GameItem.Color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a444e33b3991669711dd525d5c33de7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444e33b3991669711dd525d5c33de7c0">&#9670;&nbsp;</a></span>CX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BattleCity.GameItem.CX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a32a4ac14d03768be217a37de43c8e27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a4ac14d03768be217a37de43c8e27a">&#9670;&nbsp;</a></span>CY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BattleCity.GameItem.CY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="aad76adec0db92fcda17544ff9ba43e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad76adec0db92fcda17544ff9ba43e68">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BattleCity.GameItem.H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="ab361ef803e92a3f6fdfa0d9808bab24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab361ef803e92a3f6fdfa0d9808bab24b">&#9670;&nbsp;</a></span>IsAlive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleCity.GameItem.IsAlive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a64e9eb7fc68d92a2da4ee3b3b7c90f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e9eb7fc68d92a2da4ee3b3b7c90f10">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BattleCity.GameItem.W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6193bdbb5ffb1188c3c49287e11c63e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6193bdbb5ffb1188c3c49287e11c63e0">&#9670;&nbsp;</a></span>Rad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BattleCity.GameItem.Rad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rad gets and sets Radian values for degrees. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a94bcb7da0ea89d2c44dcd17f8006c488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bcb7da0ea89d2c44dcd17f8006c488">&#9670;&nbsp;</a></span>RealArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry BattleCity.GameItem.RealArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies Translation and rotation to current object. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00046">46</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/David/Source/Repos/oenik_prog3_2017autumn_f8jykg/BattleCity/BattleCity/<a class="el" href="_game_item_8cs_source.html">GameItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_city.html">BattleCity</a></li><li class="navelem"><a class="el" href="class_battle_city_1_1_game_item.html">GameItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
