<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: BattleCity.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battle_city_1_1_game_model.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_battle_city_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleCity.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d30e228a782924d4d8bee0b8ace73cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_model.html#a3d30e228a782924d4d8bee0b8ace73cf">GameModel</a> (double w, double h)</td></tr>
<tr class="memdesc:a3d30e228a782924d4d8bee0b8ace73cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes Width and Height of Game Screen  <a href="#a3d30e228a782924d4d8bee0b8ace73cf">More...</a><br /></td></tr>
<tr class="separator:a3d30e228a782924d4d8bee0b8ace73cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24f06d79cdd2f9da9592285240acef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_model.html#aa24f06d79cdd2f9da9592285240acef9">SpawnEnemies</a> (int num)</td></tr>
<tr class="memdesc:aa24f06d79cdd2f9da9592285240acef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to spawn enemies in random location on top of the game screen. There is half and half chance to spawn Heavy or Light type tank.  <a href="#aa24f06d79cdd2f9da9592285240acef9">More...</a><br /></td></tr>
<tr class="separator:aa24f06d79cdd2f9da9592285240acef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc382bdef86abe2e9ab5601534415e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_model.html#adc382bdef86abe2e9ab5601534415e3c">DamageEnemy</a> (<a class="el" href="class_battle_city_1_1_tank.html">Tank</a> tank)</td></tr>
<tr class="memdesc:adc382bdef86abe2e9ab5601534415e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called with a given tank , in return calls tanks damage method to decrease its hp. If tank is dead a powerup is spawned somewhere random on the screen.  <a href="#adc382bdef86abe2e9ab5601534415e3c">More...</a><br /></td></tr>
<tr class="separator:adc382bdef86abe2e9ab5601534415e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2a6667194581db62e2ba0a56e53aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_model.html#afd2a6667194581db62e2ba0a56e53aba">Reset</a> ()</td></tr>
<tr class="memdesc:afd2a6667194581db62e2ba0a56e53aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">When R Key is pressed on the keyboard , Game is resetted to starting state.  <a href="#afd2a6667194581db62e2ba0a56e53aba">More...</a><br /></td></tr>
<tr class="separator:afd2a6667194581db62e2ba0a56e53aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53edfa4def929f600389d66365c66625"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_model.html#a53edfa4def929f600389d66365c66625">W</a></td></tr>
<tr class="memdesc:a53edfa4def929f600389d66365c66625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width and height of Game Screen  <a href="#a53edfa4def929f600389d66365c66625">More...</a><br /></td></tr>
<tr class="separator:a53edfa4def929f600389d66365c66625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff2489445a25aff0c67b01a600741b1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_battle_city_1_1_tank.html">Tank</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">Enemies</a></td></tr>
<tr class="memdesc:a0ff2489445a25aff0c67b01a600741b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds list of spawned enemy tanks  <a href="#a0ff2489445a25aff0c67b01a600741b1">More...</a><br /></td></tr>
<tr class="separator:a0ff2489445a25aff0c67b01a600741b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1752978fdd9a490553c9ea0ae0f4870"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_battle_city_1_1_tank.html">Tank</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">AllTanks</a></td></tr>
<tr class="memdesc:ae1752978fdd9a490553c9ea0ae0f4870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds list of all tanks including player tank  <a href="#ae1752978fdd9a490553c9ea0ae0f4870">More...</a><br /></td></tr>
<tr class="separator:ae1752978fdd9a490553c9ea0ae0f4870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902fd5953cb10a754aff20188f38e056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_battle_city_1_1_tank.html">Tank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">Player</a></td></tr>
<tr class="memdesc:a902fd5953cb10a754aff20188f38e056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents Players <a class="el" href="class_battle_city_1_1_tank.html" title="Represents all tanks in the game. Both Player tank and enemy tanks are generated from this...">Tank</a>  <a href="#a902fd5953cb10a754aff20188f38e056">More...</a><br /></td></tr>
<tr class="separator:a902fd5953cb10a754aff20188f38e056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b3615023e4f1e6195448a961f15d02"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_battle_city_1_1_power_up.html">PowerUp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_model.html#a10b3615023e4f1e6195448a961f15d02">PowerUps</a></td></tr>
<tr class="memdesc:a10b3615023e4f1e6195448a961f15d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of powerups that are spawned  <a href="#a10b3615023e4f1e6195448a961f15d02">More...</a><br /></td></tr>
<tr class="separator:a10b3615023e4f1e6195448a961f15d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2953d22d59177ef79325e8bc254ff470"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_battle_city_1_1_brick.html">Brick</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_model.html#a2953d22d59177ef79325e8bc254ff470">Bricks</a></td></tr>
<tr class="memdesc:a2953d22d59177ef79325e8bc254ff470"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all bricks. Both destructible and undestructible  <a href="#a2953d22d59177ef79325e8bc254ff470">More...</a><br /></td></tr>
<tr class="separator:a2953d22d59177ef79325e8bc254ff470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b35b7393eb098d23dcf732b0534cab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_battle_city_1_1_target.html">Target</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_model.html#aa7b35b7393eb098d23dcf732b0534cab">Target</a></td></tr>
<tr class="memdesc:aa7b35b7393eb098d23dcf732b0534cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents <a class="el" href="class_battle_city_1_1_target.html" title="Derived from standard Brick class.Used to represent Target for enemy tanks. It can be destroyed by en...">Target</a> that if destroyed game will end. It can take damage from player and other enemy tanks. Players job is to protect this.  <a href="#aa7b35b7393eb098d23dcf732b0534cab">More...</a><br /></td></tr>
<tr class="separator:aa7b35b7393eb098d23dcf732b0534cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d30e228a782924d4d8bee0b8ace73cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d30e228a782924d4d8bee0b8ace73cf">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BattleCity.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes Width and Height of Game Screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td></td></tr>
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc382bdef86abe2e9ab5601534415e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc382bdef86abe2e9ab5601534415e3c">&#9670;&nbsp;</a></span>DamageEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleCity.GameModel.DamageEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battle_city_1_1_tank.html">Tank</a>&#160;</td>
          <td class="paramname"><em>tank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called with a given tank , in return calls tanks damage method to decrease its hp. If tank is dead a powerup is spawned somewhere random on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tank</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00155">155</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="afd2a6667194581db62e2ba0a56e53aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2a6667194581db62e2ba0a56e53aba">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleCity.GameModel.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When R Key is pressed on the keyboard , Game is resetted to starting state. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00166">166</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aa24f06d79cdd2f9da9592285240acef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24f06d79cdd2f9da9592285240acef9">&#9670;&nbsp;</a></span>SpawnEnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleCity.GameModel.SpawnEnemies </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to spawn enemies in random location on top of the game screen. There is half and half chance to spawn Heavy or Light type tank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00111">111</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1752978fdd9a490553c9ea0ae0f4870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1752978fdd9a490553c9ea0ae0f4870">&#9670;&nbsp;</a></span>AllTanks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_battle_city_1_1_tank.html">Tank</a>&gt; BattleCity.GameModel.AllTanks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds list of all tanks including player tank </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a2953d22d59177ef79325e8bc254ff470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2953d22d59177ef79325e8bc254ff470">&#9670;&nbsp;</a></span>Bricks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_battle_city_1_1_brick.html">Brick</a>&gt; BattleCity.GameModel.Bricks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all bricks. Both destructible and undestructible </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a0ff2489445a25aff0c67b01a600741b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff2489445a25aff0c67b01a600741b1">&#9670;&nbsp;</a></span>Enemies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_battle_city_1_1_tank.html">Tank</a>&gt; BattleCity.GameModel.Enemies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds list of spawned enemy tanks </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a902fd5953cb10a754aff20188f38e056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902fd5953cb10a754aff20188f38e056">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_battle_city_1_1_tank.html">Tank</a> BattleCity.GameModel.Player</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents Players <a class="el" href="class_battle_city_1_1_tank.html" title="Represents all tanks in the game. Both Player tank and enemy tanks are generated from this...">Tank</a> </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a10b3615023e4f1e6195448a961f15d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b3615023e4f1e6195448a961f15d02">&#9670;&nbsp;</a></span>PowerUps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_battle_city_1_1_power_up.html">PowerUp</a>&gt; BattleCity.GameModel.PowerUps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of powerups that are spawned </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aa7b35b7393eb098d23dcf732b0534cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b35b7393eb098d23dcf732b0534cab">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_battle_city_1_1_target.html">Target</a> BattleCity.GameModel.Target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents <a class="el" href="class_battle_city_1_1_target.html" title="Derived from standard Brick class.Used to represent Target for enemy tanks. It can be destroyed by en...">Target</a> that if destroyed game will end. It can take damage from player and other enemy tanks. Players job is to protect this. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a53edfa4def929f600389d66365c66625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53edfa4def929f600389d66365c66625">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BattleCity.GameModel.W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width and height of Game Screen </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/David/Source/Repos/oenik_prog3_2017autumn_f8jykg/BattleCity/BattleCity/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_city.html">BattleCity</a></li><li class="navelem"><a class="el" href="class_battle_city_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
