<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: BattleCity.Target Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battle_city_1_1_target.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_battle_city_1_1_target-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleCity.Target Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived from standard <a class="el" href="class_battle_city_1_1_brick.html" title="Represents Breakeable and unbreakable obstacles in game. Brown Bricks are destructible.Gray bricks are considered to be steel and are indestructable ">Brick</a> class.Used to represent <a class="el" href="class_battle_city_1_1_target.html" title="Derived from standard Brick class.Used to represent Target for enemy tanks. It can be destroyed by en...">Target</a> for enemy tanks. It can be destroyed by enemy tanks and also by friendly fire.  
 <a href="class_battle_city_1_1_target.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleCity.Target:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_battle_city_1_1_target.png" usemap="#BattleCity.Target_map" alt=""/>
  <map id="BattleCity.Target_map" name="BattleCity.Target_map">
<area href="class_battle_city_1_1_brick.html" title="Represents Breakeable and unbreakable obstacles in game. Brown Bricks are destructible.Gray bricks are considered to be steel and are indestructable " alt="BattleCity.Brick" shape="rect" coords="0,56,123,80"/>
<area href="class_battle_city_1_1_game_item.html" title="Base class for all Geometry Drawing Objects.Contains commong properties for every object like Color I..." alt="BattleCity.GameItem" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12eb4618b2f1ab66ffcaade951a8cad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_target.html#a12eb4618b2f1ab66ffcaade951a8cad5">Target</a> (double x, double y, bool destructible)</td></tr>
<tr class="memdesc:a12eb4618b2f1ab66ffcaade951a8cad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes x position , y position and boolean if object should be desctructable or not. Reassigns area to a geometry more suitable to be a <a class="el" href="class_battle_city_1_1_target.html" title="Derived from standard Brick class.Used to represent Target for enemy tanks. It can be destroyed by en...">Target</a> Object. It is a double size of standard brick.  <a href="#a12eb4618b2f1ab66ffcaade951a8cad5">More...</a><br /></td></tr>
<tr class="separator:a12eb4618b2f1ab66ffcaade951a8cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_battle_city_1_1_brick"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_battle_city_1_1_brick')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_battle_city_1_1_brick.html">BattleCity.Brick</a></td></tr>
<tr class="memitem:ae4946f675183961a5bd0037c43366915 inherit pub_methods_class_battle_city_1_1_brick"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_brick.html#ae4946f675183961a5bd0037c43366915">Brick</a> (double x, double y, bool destructible)</td></tr>
<tr class="memdesc:ae4946f675183961a5bd0037c43366915 inherit pub_methods_class_battle_city_1_1_brick"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes x position , y position and boolean if object should be desctructable or not. Initializes object are with a rectange geometry.  <a href="class_battle_city_1_1_brick.html#ae4946f675183961a5bd0037c43366915">More...</a><br /></td></tr>
<tr class="separator:ae4946f675183961a5bd0037c43366915 inherit pub_methods_class_battle_city_1_1_brick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_battle_city_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_battle_city_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td></tr>
<tr class="memitem:ae4164e9288260970e4187ade04637a88 inherit pub_methods_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#ae4164e9288260970e4187ade04637a88">IsCollision</a> (<a class="el" href="class_battle_city_1_1_game_item.html">GameItem</a> other)</td></tr>
<tr class="memdesc:ae4164e9288260970e4187ade04637a88 inherit pub_methods_class_battle_city_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if current object has any intersection with given other object.  <a href="class_battle_city_1_1_game_item.html#ae4164e9288260970e4187ade04637a88">More...</a><br /></td></tr>
<tr class="separator:ae4164e9288260970e4187ade04637a88 inherit pub_methods_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_battle_city_1_1_brick"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_battle_city_1_1_brick')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_battle_city_1_1_brick.html">BattleCity.Brick</a></td></tr>
<tr class="memitem:a2777f6c61002cd2572d0e1497a51ff97 inherit pub_attribs_class_battle_city_1_1_brick"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_brick.html#a2777f6c61002cd2572d0e1497a51ff97">Destructible</a></td></tr>
<tr class="memdesc:a2777f6c61002cd2572d0e1497a51ff97 inherit pub_attribs_class_battle_city_1_1_brick"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if object is destructable  <a href="class_battle_city_1_1_brick.html#a2777f6c61002cd2572d0e1497a51ff97">More...</a><br /></td></tr>
<tr class="separator:a2777f6c61002cd2572d0e1497a51ff97 inherit pub_attribs_class_battle_city_1_1_brick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_battle_city_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_battle_city_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td></tr>
<tr class="memitem:a25757afcf3b9c843ca2f36cf34b9a47a inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a25757afcf3b9c843ca2f36cf34b9a47a">Color</a></td></tr>
<tr class="separator:a25757afcf3b9c843ca2f36cf34b9a47a inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab361ef803e92a3f6fdfa0d9808bab24b inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">IsAlive</a></td></tr>
<tr class="separator:ab361ef803e92a3f6fdfa0d9808bab24b inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e33b3991669711dd525d5c33de7c0 inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">CX</a></td></tr>
<tr class="separator:a444e33b3991669711dd525d5c33de7c0 inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a4ac14d03768be217a37de43c8e27a inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">CY</a></td></tr>
<tr class="separator:a32a4ac14d03768be217a37de43c8e27a inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e9eb7fc68d92a2da4ee3b3b7c90f10 inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a64e9eb7fc68d92a2da4ee3b3b7c90f10">W</a></td></tr>
<tr class="separator:a64e9eb7fc68d92a2da4ee3b3b7c90f10 inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad76adec0db92fcda17544ff9ba43e68 inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#aad76adec0db92fcda17544ff9ba43e68">H</a></td></tr>
<tr class="separator:aad76adec0db92fcda17544ff9ba43e68 inherit pub_attribs_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_battle_city_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_battle_city_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td></tr>
<tr class="memitem:a2b9b1dc0f5d4692ad5c2c70128129b6a inherit pro_attribs_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">area</a></td></tr>
<tr class="separator:a2b9b1dc0f5d4692ad5c2c70128129b6a inherit pro_attribs_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_battle_city_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_battle_city_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_battle_city_1_1_game_item.html">BattleCity.GameItem</a></td></tr>
<tr class="memitem:a6193bdbb5ffb1188c3c49287e11c63e0 inherit properties_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">Rad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6193bdbb5ffb1188c3c49287e11c63e0 inherit properties_class_battle_city_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rad gets and sets Radian values for degrees.  <a href="class_battle_city_1_1_game_item.html#a6193bdbb5ffb1188c3c49287e11c63e0">More...</a><br /></td></tr>
<tr class="separator:a6193bdbb5ffb1188c3c49287e11c63e0 inherit properties_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bcb7da0ea89d2c44dcd17f8006c488 inherit properties_class_battle_city_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a94bcb7da0ea89d2c44dcd17f8006c488 inherit properties_class_battle_city_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies Translation and rotation to current object.  <a href="class_battle_city_1_1_game_item.html#a94bcb7da0ea89d2c44dcd17f8006c488">More...</a><br /></td></tr>
<tr class="separator:a94bcb7da0ea89d2c44dcd17f8006c488 inherit properties_class_battle_city_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived from standard <a class="el" href="class_battle_city_1_1_brick.html" title="Represents Breakeable and unbreakable obstacles in game. Brown Bricks are destructible.Gray bricks are considered to be steel and are indestructable ">Brick</a> class.Used to represent <a class="el" href="class_battle_city_1_1_target.html" title="Derived from standard Brick class.Used to represent Target for enemy tanks. It can be destroyed by en...">Target</a> for enemy tanks. It can be destroyed by enemy tanks and also by friendly fire. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00099">99</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12eb4618b2f1ab66ffcaade951a8cad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12eb4618b2f1ab66ffcaade951a8cad5">&#9670;&nbsp;</a></span>Target()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BattleCity.Target.Target </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>destructible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes x position , y position and boolean if object should be desctructable or not. Reassigns area to a geometry more suitable to be a <a class="el" href="class_battle_city_1_1_target.html" title="Derived from standard Brick class.Used to represent Target for enemy tanks. It can be destroyed by en...">Target</a> Object. It is a double size of standard brick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">destructible</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00109">109</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/David/Source/Repos/oenik_prog3_2017autumn_f8jykg/BattleCity/BattleCity/<a class="el" href="_game_item_8cs_source.html">GameItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_city.html">BattleCity</a></li><li class="navelem"><a class="el" href="class_battle_city_1_1_target.html">Target</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
