<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>Brick()
: <a class="el" href="class_battle_city_1_1_brick.html#ae4946f675183961a5bd0037c43366915">BattleCity.Brick</a>
</li>
<li>Bullet()
: <a class="el" href="class_battle_city_1_1_bullet.html#a75035297dd667e3e08df3a470d6e5948">BattleCity.Bullet</a>
</li>
<li>DamageEnemy()
: <a class="el" href="class_battle_city_1_1_game_model.html#adc382bdef86abe2e9ab5601534415e3c">BattleCity.GameModel</a>
</li>
<li>GameLogic()
: <a class="el" href="class_battle_city_1_1_game_logic.html#a56adb01002c0cdfc026e61d3fa792c3a">BattleCity.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_battle_city_1_1_game_model.html#a3d30e228a782924d4d8bee0b8ace73cf">BattleCity.GameModel</a>
</li>
<li>GameScreen()
: <a class="el" href="class_battle_city_1_1_game_screen.html#ad16d7322170ae376f6c93b07e44d6d22">BattleCity.GameScreen</a>
</li>
<li>IsCollision()
: <a class="el" href="class_battle_city_1_1_game_item.html#ae4164e9288260970e4187ade04637a88">BattleCity.GameItem</a>
</li>
<li>MainWindow()
: <a class="el" href="class_battle_city_1_1_main_window.html#a03c6f05cc44f84f41e3b6cd65a523df6">BattleCity.MainWindow</a>
</li>
<li>MoveDown()
: <a class="el" href="class_battle_city_1_1_game_logic.html#a9193fe739bcdd586110d6bca1e6d2c51">BattleCity.GameLogic</a>
</li>
<li>MoveHor()
: <a class="el" href="class_battle_city_1_1_tank.html#a5e862f44343f6accc4a5e048347903da">BattleCity.Tank</a>
</li>
<li>MoveLeft()
: <a class="el" href="class_battle_city_1_1_game_logic.html#a7e96e17734c34ebcdd45111a95f3109f">BattleCity.GameLogic</a>
</li>
<li>MoveRight()
: <a class="el" href="class_battle_city_1_1_game_logic.html#ac4740aba77a7710af30a1a1d0a829e5d">BattleCity.GameLogic</a>
</li>
<li>MoveUp()
: <a class="el" href="class_battle_city_1_1_game_logic.html#ac5ff15bff88a6921809811fceb5f42f5">BattleCity.GameLogic</a>
</li>
<li>MoveVer()
: <a class="el" href="class_battle_city_1_1_tank.html#a0d472ccc748e36c6115f9d5816c2a31a">BattleCity.Tank</a>
</li>
<li>OnRender()
: <a class="el" href="class_battle_city_1_1_game_screen.html#a5c890b59f70ffee95deee5f167e24c9c">BattleCity.GameScreen</a>
</li>
<li>PowerUp()
: <a class="el" href="class_battle_city_1_1_power_up.html#a5a2c2f5995954532e1dde3e736beb97b">BattleCity.PowerUp</a>
</li>
<li>Reset()
: <a class="el" href="class_battle_city_1_1_game_model.html#afd2a6667194581db62e2ba0a56e53aba">BattleCity.GameModel</a>
</li>
<li>Shoot()
: <a class="el" href="class_battle_city_1_1_game_logic.html#aea19e4aad428f873eee2e801fb26f7cc">BattleCity.GameLogic</a>
</li>
<li>SpawnEnemies()
: <a class="el" href="class_battle_city_1_1_game_model.html#aa24f06d79cdd2f9da9592285240acef9">BattleCity.GameModel</a>
</li>
<li>TakeDamage()
: <a class="el" href="class_battle_city_1_1_tank.html#a63b2bcea829d66564362bd1be79efb03">BattleCity.Tank</a>
</li>
<li>Tank()
: <a class="el" href="class_battle_city_1_1_tank.html#a4d41e79e4ea3a8f06ae3e7f27cd0fcc4">BattleCity.Tank</a>
</li>
<li>Target()
: <a class="el" href="class_battle_city_1_1_target.html#a12eb4618b2f1ab66ffcaade951a8cad5">BattleCity.Target</a>
</li>
<li>UpdateAll()
: <a class="el" href="class_battle_city_1_1_game_logic.html#afe519ff5690a25a4d535976990a7ce6c">BattleCity.GameLogic</a>
</li>
<li>Upgrade()
: <a class="el" href="class_battle_city_1_1_power_up.html#a361dc4820b9efb047fc4e631504a4572">BattleCity.PowerUp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
