<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>AllTanks
: <a class="el" href="class_battle_city_1_1_game_model.html#ae1752978fdd9a490553c9ea0ae0f4870">BattleCity.GameModel</a>
</li>
<li>area
: <a class="el" href="class_battle_city_1_1_game_item.html#a2b9b1dc0f5d4692ad5c2c70128129b6a">BattleCity.GameItem</a>
</li>
<li>Bricks
: <a class="el" href="class_battle_city_1_1_game_model.html#a2953d22d59177ef79325e8bc254ff470">BattleCity.GameModel</a>
</li>
<li>Bullets
: <a class="el" href="class_battle_city_1_1_tank.html#ab5d6fa52efd0685fffbff39bd0b12ad8">BattleCity.Tank</a>
</li>
<li>CanShoot
: <a class="el" href="class_battle_city_1_1_tank.html#a6ceec3dfbf65587767f40af8862e7e1e">BattleCity.Tank</a>
</li>
<li>Color
: <a class="el" href="class_battle_city_1_1_game_item.html#a25757afcf3b9c843ca2f36cf34b9a47a">BattleCity.GameItem</a>
, <a class="el" href="class_battle_city_1_1_tank.html#a3251aaf88bd35fd810e1195983df697a">BattleCity.Tank</a>
</li>
<li>CX
: <a class="el" href="class_battle_city_1_1_game_item.html#a444e33b3991669711dd525d5c33de7c0">BattleCity.GameItem</a>
</li>
<li>CY
: <a class="el" href="class_battle_city_1_1_game_item.html#a32a4ac14d03768be217a37de43c8e27a">BattleCity.GameItem</a>
</li>
<li>Destructible
: <a class="el" href="class_battle_city_1_1_brick.html#a2777f6c61002cd2572d0e1497a51ff97">BattleCity.Brick</a>
</li>
<li>direction
: <a class="el" href="class_battle_city_1_1_bullet.html#a8e835fd3296b6aa177f8ec004d7b10b8">BattleCity.Bullet</a>
, <a class="el" href="class_battle_city_1_1_tank.html#acf4a7f10c1f9ee1def0d70992c6c955d">BattleCity.Tank</a>
</li>
<li>Enemies
: <a class="el" href="class_battle_city_1_1_game_model.html#a0ff2489445a25aff0c67b01a600741b1">BattleCity.GameModel</a>
</li>
<li>H
: <a class="el" href="class_battle_city_1_1_game_item.html#aad76adec0db92fcda17544ff9ba43e68">BattleCity.GameItem</a>
</li>
<li>IsAlive
: <a class="el" href="class_battle_city_1_1_game_item.html#ab361ef803e92a3f6fdfa0d9808bab24b">BattleCity.GameItem</a>
</li>
<li>model
: <a class="el" href="class_battle_city_1_1_game_logic.html#a484a68dc601860ebd93af09d763bbf02">BattleCity.GameLogic</a>
</li>
<li>Player
: <a class="el" href="class_battle_city_1_1_game_model.html#a902fd5953cb10a754aff20188f38e056">BattleCity.GameModel</a>
</li>
<li>PowerUps
: <a class="el" href="class_battle_city_1_1_game_model.html#a10b3615023e4f1e6195448a961f15d02">BattleCity.GameModel</a>
</li>
<li>Target
: <a class="el" href="class_battle_city_1_1_game_model.html#aa7b35b7393eb098d23dcf732b0534cab">BattleCity.GameModel</a>
</li>
<li>Text
: <a class="el" href="class_battle_city_1_1_power_up.html#aaab9bacd74982b00c6c4a0fd2315742e">BattleCity.PowerUp</a>
</li>
<li>W
: <a class="el" href="class_battle_city_1_1_game_item.html#a64e9eb7fc68d92a2da4ee3b3b7c90f10">BattleCity.GameItem</a>
, <a class="el" href="class_battle_city_1_1_game_model.html#a53edfa4def929f600389d66365c66625">BattleCity.GameModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
