<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleCity: BattleCity Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleCity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_battle_city.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BattleCity Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for App.xaml  <a href="class_battle_city_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_brick.html">Brick</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents Breakeable and unbreakable obstacles in game. Brown Bricks are destructible.Gray bricks are considered to be steel and are indestructable  <a href="class_battle_city_1_1_brick.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_bullet.html">Bullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents projectiles fired from tanks.Can impact other tanks and bricks and <a class="el" href="class_battle_city_1_1_target.html" title="Derived from standard Brick class.Used to represent Target for enemy tanks. It can be destroyed by en...">Target</a> object as well. Upon impact does 1 damage.  <a href="class_battle_city_1_1_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Config</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constans and game configuration <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_item.html">GameItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all Geometry Drawing Objects.Contains commong properties for every object like Color If is alive or not. Position on Arena,Width and Height of object.  <a href="class_battle_city_1_1_game_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_logic.html">GameLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents game play logic. Movement of the tanks and bullets. Checking for collisions etc.  <a href="class_battle_city_1_1_game_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_model.html">GameModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_game_screen.html">GameScreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents Game Play Window  <a href="class_battle_city_1_1_game_screen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for MainWindow.xaml  <a href="class_battle_city_1_1_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_power_up.html">PowerUp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived from <a class="el" href="class_battle_city_1_1_game_item.html" title="Base class for all Geometry Drawing Objects.Contains commong properties for every object like Color I...">GameItem</a>. Represents power up objects , when picked up by player adds +1 HP to Player health.  <a href="class_battle_city_1_1_power_up.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_tank.html">Tank</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents all tanks in the game. Both Player tank and enemy tanks are generated from this.  <a href="class_battle_city_1_1_tank.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_city_1_1_target.html">Target</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived from standard <a class="el" href="class_battle_city_1_1_brick.html" title="Represents Breakeable and unbreakable obstacles in game. Brown Bricks are destructible.Gray bricks are considered to be steel and are indestructable ">Brick</a> class.Used to represent <a class="el" href="class_battle_city_1_1_target.html" title="Derived from standard Brick class.Used to represent Target for enemy tanks. It can be destroyed by en...">Target</a> for enemy tanks. It can be destroyed by enemy tanks and also by friendly fire.  <a href="class_battle_city_1_1_target.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aea9af57ba15138144daa02097c1e5493"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">TankType</a> { <a class="el" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493af9ffe67a20da9cbff56b420fca4bd491">TankType.Heavy</a>, 
<a class="el" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493a9914a0ce04a7b7b6a8e39bec55064b82">TankType.Light</a>
 }<tr class="memdesc:aea9af57ba15138144daa02097c1e5493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies Tank Type. Heavy Type is slower but has more armor Light type has one armor but it can move faster  <a href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aea9af57ba15138144daa02097c1e5493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39b01a596ce11ae7458a48f5422799"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">PowerupType</a> { <a class="el" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799ae6fc8ce107f2bdf0955f021a391514ce">PowerupType.HP</a>, 
<a class="el" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799ac18e8f1f430ea227dbd63d0d9a2bc5fb">PowerupType.CLASS</a>
 }<tr class="memdesc:a1d39b01a596ce11ae7458a48f5422799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powerup Type can Have HP upgrade or Class upgrade {Light,Heavy}  <a href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1d39b01a596ce11ae7458a48f5422799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1d39b01a596ce11ae7458a48f5422799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d39b01a596ce11ae7458a48f5422799">&#9670;&nbsp;</a></span>PowerupType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_battle_city.html#a1d39b01a596ce11ae7458a48f5422799">BattleCity.PowerupType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Powerup Type can Have HP upgrade or Class upgrade {Light,Heavy} </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1d39b01a596ce11ae7458a48f5422799ae6fc8ce107f2bdf0955f021a391514ce"></a>HP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d39b01a596ce11ae7458a48f5422799ac18e8f1f430ea227dbd63d0d9a2bc5fb"></a>CLASS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00274">274</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="aea9af57ba15138144daa02097c1e5493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9af57ba15138144daa02097c1e5493">&#9670;&nbsp;</a></span>TankType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_battle_city.html#aea9af57ba15138144daa02097c1e5493">BattleCity.TankType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies <a class="el" href="class_battle_city_1_1_tank.html" title="Represents all tanks in the game. Both Player tank and enemy tanks are generated from this...">Tank</a> Type. Heavy Type is slower but has more armor Light type has one armor but it can move faster </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aea9af57ba15138144daa02097c1e5493af9ffe67a20da9cbff56b420fca4bd491"></a>Heavy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea9af57ba15138144daa02097c1e5493a9914a0ce04a7b7b6a8e39bec55064b82"></a>Light&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00118">118</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_city.html">BattleCity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
